Page 55

Type the following program into your com­
puter. Then turn to pages 74-76 and type in the
lines listed lor your computer. When you have
finished typing, run the program. It will lower
Leo’s cage to the ground so that lie can escape.
PROGRAM 4
1 0
GOSUB 9 0 0 :  GOSUB 9 6 0
2 0  A = S H - 8 : B=1
30 T L $ = "
1 " : T $ = "+—
4 0  S D $ = " !
! " : B $ = " + - L e o - + "
50 B L $ = "
6 0  HT= IN T (S W /4 )
70  V T = 2 : GOSUB 9 1 0 : P R I N T  TL$
8 0  VT=3
90
GOSUB 9 1 0 :  PRINT T L $:V T=V T+1
1 0 0
GOSUB 9 1 0 :  PRINT T $:V T =V T +1
1 1 0
FOR 1= 1 TO 3
1 2 0
GOSUB 9 1 0 :  PRINT SD$
1 3 0
VT=VT+1
1 4 0
NEXT I
1 5 0
GOSUB 9 1 0 :  PRINT B $:V T =V T +1
1 6 0  FOR 1 = 3  TO A
1 7 0
GOSUB 2 0 0
1 8 0
NEXT I
1 9 0
END
2 0 0
V T = I: GOSUB 9 1 0
2 1 0
PRINT T L $:V T =V T +1
2 2 0
GOSUB 9 1 0 :  PRINT T$
2 3 0
V T = V T + 1 : GOSUB 9 1 0 :  PRINT SD$
2 4 0
V T = I + 5 : GOSUB 9 1 0 :  PRINT SD$
2 5 0
V T=V T+1: GOSUB 9 1 0 :  PRINT B$
2 6 0  RETURN
