Page 60

Carefully type the following program into
your computer. (Lines 110, 160, 170, 180, and 190
must each be typed as one line.) When you have
typed these lines, turn to pages 77-78 and type
in the lines listed for your computer. Run the
program. The Magic Scroll on page 79 will tell
you how to play Queen Cerise’s deadly game.
PROGRAM 5
1 0  GOSUB 9 6 0
2 0  DIM D (9 )
3 0  FOR 1= 1 TO 9
4 0  D ( I ) = 1 0 0
5 0  NEXT I
6 0  FOR 1= 1 TO 2
7 0  R X = 9 : GOSUB 9 3 0
8 0  D (R D )=0
9 0  NEXT I
1 0 0  PRINT "PICK ANY DOOR 1 - 9 "
1 1 0  PRINT "IF  I T ' S  ONE YOU'VE
ALREADY TRIED YOU'LL LOSE
POINTS"
1 2 0  INPUT P
1 3 0  IF  D ( P ) =0 THEN 1 8 0
1 4 0  S = S + D ( P ) : D ( P ) = - 1 0 0
1 5 0  IF  S = > 5 0 0  THEN 1 7 0
1 6 0  PRINT "YOUR SCORE I S : " , S :
GOTO 1 0 0
1 7 0  PRINT "YOU'VE GOT ENOUGH GOLD
TO GET OUT": END
1 8 0  PRINT "BEHIND TH IS DOOR I S  A
HUNGRY ALLIGATOR"
1 9 0  PRINT "H E 'S DELIGHTED THAT YOU
STOPPED IN FOR SU P P E R ."
2 0 0  END
