Page 69

PROGRAM 1
If you have a Radio Shack TRS-80, add
these lines to Program 1. (Lines 910 and
960 must each be typed as one line.)
Also remove lines 60 and 70.
9 0 0  CLS:RETURN
910 HZ=INT(HT-1+(VT-1)*SW+0.5):
PRINT @ H Z , R E T U R N
930 RD=INT(RND(RX)):RETURN
960 SW=64:SH=16:AC=30:AS=33:
MU=255:RETURN
980 RETURN
If you have a Radio Shack Color Com­
puter, add these lines to Program 1.
(Lines 910 and 960 must each be typed
as one line.) Requires extended BASIC.
9 0 0  CLS:RETURN
910 HZ=INT(HT-1+(VT-1)*SW+0.5) :
PRINT @HZ,"";:RETURN
930 RD=INT(RND(RX)):RETURN
960 SW=32:SH=16:AC=12:AS=128:
MU=255:RETURN
980 SOUND RD,
5:RETURN
