Page 21

NEEDLE AND HAYSTACK CLUB
•
7
NEW
150
160
170
180
190
200
220
227
228
240
247
250
270
275
280
290
300
305
310
340
345
347
350
357
360
370
380
400
1000
1010
1020
1030
1040
1050
1060
1070
RUN
DIM
T*(20)
DIM
U*<20>
DIM
Y*(20)
DIM
W*(20)
DIM
X*<20)
PRINT
"WHERE
IS
SARELLE?"
INPUT
T*
LET
U*
=
"BONNIE"
IF
T*
=
U*
THEN
LET
Y*
=
"ALICE"
LET
W*
■EVAN"
IF
T$
=
Y*
THEN
LET
X*
=
"AJ"
IF
T*
■
W*
THEN
IF
T*
=
X*
THEN
GOTO
360
GOTO
1000
GOTO
340
GOTO
290
PRINT
"SARELLE'S
INITIALS
ARE
SM
NOT
SN"
PRINT
"IT
BELONGED
TO
AJ'S
SISTER"
PRINT
"HER
NAME
IS
SUSAN
NORRIS"
GOTO
200
PRINT
"YOU
ARE
WRONG"
PRINT
"EVAN
WAS
NOT
A
RED
HEAD"
PRINT
"THAT
WAS
JUST
HIS
PHONE
NUMBER"
PRINT
"THE
SMEARED
NOTE
WAS
WRITTEN
BY
SARELLE"
GOTO
200
PRINT
"JUST
BECAUSE
BONNIE
HAD"
PRINT
"THE
NECKLACE"
PRINT
"DOESN'T
MEAN
SHE
WAS
HIDING
SARELLE"
GOTO
200
PRINT
"CONGRATULATIONS.
YOU
FOUND
SARELLE"
PRINT
"WHEN
YOU
SAW
THE
SIZE
OF"
PRINT
"THE
NOTE
YOU
KNEW
THAT
IT"
PRINT
"COULD
NOT
HAVE
FIT
INTO"
PRINT
"A
GLOVE
WITHOUT
FOLDING."
PRINT
"YOU
ARE
A
GOOD
DETECTIVE"
PRINT
"WELCOME
TO"
PRINT
"THE
NEEDLE
AND
HAYSTACK
CLUB"
