Page 26

•
MYSTERY AND ADVENTURE
240
PRINT
"HAD
A
COLD
NOSE."
250
PRINT
"HAD
THAT
FAMILY
NAME"
260
PRINT
"AND
NOT
THE
CRESPO"
270
PRINT
"NAME
."
275
PRINT
280
DIM
A*(20)
285
DIM
B*(20)
290
PRINT
"NOBODY
SEEMED
TO"
300
PRINT
"KNOW
THAT
CRESPO
IS"
310
PRINT
"A
WOMAN.
DID
YOU
GET"
320
PRINT
"FOOLED
TOO?"
340
INPUT
A*
360
LET
B*
=
"YES"
370
IF
A*
=
B*
THEN
GOTO
420
380
PRINT
"TOO
BAD"
390
PRINT
"WE
REALLY
TRIED
HARD"
400
PRINT
"TO
FOOL
YOU."
410
GOTO
460
420
PRINT
"IT
WAS
A
VERY
TOUGH
PUZZLE.
430
PRINT
"BRILLIANT
THINKING"
440
PRINT
460
PRINT
RUN
