Page 35

WHO WROTE IT?
•
21
Which story was written by the author of the book you read last
week? Type in the program to find out.
NEW
10
20
30
40
50
60
70
80
•90
100
110
120
130
140
150
160
170
180
190
195
200
210
230
240
250
260
PRINT
"WHICH
BOOK
HAS
THE
SAME
AUTHOR,#1
OR
#2"
INPUT
A*
IF
A$
=
"#2"
THEN
BOTO
150
PRINT
"OH
REALLY,
WHAT
DO
THE
NAMES
IN
STORY
1"
PRINT
"AND
THE
ORIGINAL
STORY
HAVE
IN
COMMON?"
PRINT
"ORIGINAL","STORY","STORY"
PRINT
"STORY",
" I'1," 2"
PRINT
"
-
"
PR I NT
" CAM " ,
" LIL A " ,
" MAC "
PRINT
"ILSA","JENNIE","LISA"
PRINT
"LEN","CAL","NEL"
PRINT
"SALLIE","MEL","ALLISE"
PRINT
"TRY
AGAIN!
GOTO
10
PRINT
"WELL
DONE,
OF
COURSE
YOU
MUST
HAVE
"
PRINT
"REALIZED
THAT
THE
LETTERS
OF
THE
NAMES"
PRINT
"OF
THE
ORIGINAL
STORY
AND
THE
SECOND"
PRINT
"STORY
ARE
JUST
MIXED
UP
VERSIONS
OF
EACH"
PRINT
"OTHER.
"
PRINT
PRINT
"ORIGINAL","STORY","STORY"
PRINT
"STORY","1","2"
pp t kit
»
_
ii
PRINT
"CAM","LILA","MAC"
PRINT
"ILSA","JENNIE","LISA"
PRINT
"LEN","CAL","NEL"
PRINT
"SALLIE","MEL","ALLISE"
RUN
