Page 39

THE MAILMAN
25
NEW
60
80
90
100
200
300
400
500
700
800
900
1000
1100
1200
1300
1400
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
DIM
A*(20)
DIM
B*<20)
DIM
X*<20)
PRINT
"WHAT
GIVES
THE"
PRINT
"POLICE
CHIEF
A
CLUE"
PRINT
"THAT
THE
MAIL-"
PRINT
"MAN
IS
NOT"
PRINT
"TELLING
THE
TRUTH?"
PRINT
"MEDICATION"
PRINT
"PANTS
LEG"
PRINT
"MAIL
BOX"
PRINT
"DOG"
PRINT
"GLADYS"
PRINT
"RIGHT
KNEE"
INPUT
A*
LET
X*
■
"MAIL
BOX"
LET
B*
=
"PANTS
LEG"
IF
A*
=
B*
THEN
GOTO
2000
PRINT
"WRONG,
TRY
AGAIN"
GOTO
100
PRINT
"OF
COURSE."
PRINT
"THE
PANTS
LEG
OF
THE"
PRINT
"MAILMAN
WAS"
PRINT
"STILL
NEATLY
PRESSED.1
PRINT
"HE
HAD
TO
ROLL
UP"
PRINT
"HIS
PANTS
LEG
TO"
PRINT
"SHOW
THE
WOUND
TO"
PRINT
"THE
POLICE
CHIEF."
PRINT
"DID
HE
HAVE
TO
^OLL"
PRINT
"UP
THE
PANTS
SO
THAT"
PRINT
"THE
DOG
COULD
BITE"
PRINT
"HIM?
WOULDN'T
THE"
PRINT
"DOG
BITE
RIGHT"
PRINT
"THROUGH
THE
PANTS"
PRINT
"MATERIAL?"
PRINT
"MANDY
DID
NOT
BITE"
PRINT
"THE
MAILMAN"
RUN
