Page 61

THES-THIEF
•
47
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400
410
420
430
440
450
460
470
480
490
500
510
520
530
PRINT
DIM
D*
DIM
E*
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
INPUT
LET
F*
LET
E*
IF
D*
PRINT
"SCARED
TO
MOVE
HIS
HEAD."
<20)
(20)
"WHERE
DID
SYLVIA"
"CARRY
A
SWITCHBLADE?"
"HAND"
"FRONT
POCKET"
"ANYWHERE"
"BACK
POCKET"
D$
«
"FRONT
POCKET"
-
"BACK
POCKET"
■
E*
THEN
GOTO
350
"NO
WAY,RAY"
GOTO
230
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
DIM
6*
PRINT
PRINT
PRINT
INPUT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
"SYLVIA
NEVER
TURNED"
"AROUND
AND
FRANK"
"NEVER
MOVED
HIS
HEAD"
"THAT
WOULD
MAKE
IT"
"IMPOSSIBLE
FOR
FRANK"
"TO
SEE
THE
SNAKE"
"SWITCHBLADE"
(20)
"WHAT
DO
YOU
THINK"
"HAPPENED
TO
THE"
"MONEY
IN
THE
BAG?"
6*
"WHEN
THIS
STORY
WAS"
"WRITTEN
IN
THE
PAPER"
"PEOPLE
DIDN'T
THINK"
"FRANK
WAS
SO
FRIENDLY"
"OR
SO
FRANK"
"ANY
MORE."
RUN
And you get a silver star from the insurance company for being
smart and sensitive.
