Page 67

THE COUSIN CONNECTION
•
53
NEW
10
12
20
25
30
50
60
65
67
70
90
105
110
115
120
130
140
150
155
160
170
175
180
200
210
220
230
240
300
310
320
330
340
350
360
370
410
420
430
440
450
RUN
DIM
A*(20)
DIM
B*<20>
PRINT
"DO
YOU
THINK
IT
IS
FELIX
#1?"
PRINT
"ANSWER
YES
OR
NO"
INPUT
A*
LET
B*
=
"YES"
IF
A*
»
B*
THEN
GOTO
200
DIM
C$<20>
DIM
D$(20)
PRINT
"IS
IT
FELIX
#2?"
INPUT
C*
LET
D*
=
"YES"
IF
C*
■
D*
THEN
GOTO
300
DIM
F*(20)
PRINT
"IS
IT
FELIX
#3?"
INPUT
F*
PRINT
"BELIEVE
IT
OR
NOT"
PRINT
"IT
IS
FELIX
#3
."
PRINT
"HE
KNEW
ABOUT
JAKE'S"
PRINT
"INTEREST
IN
GROWING
ODD-SHAPED
PLANTS."
PRINT
"HE
KNEW
THE
CORRECT"
PRINT
"TENNIS
TERMS,TOO."
GOTO
410
PRINT
"WRONG,
HE
THOUGHT"
PRINT
"TRICK
PHOTOGRAPHY
WAS
USED."
PRINT
"HE
SHOULD
HAVE
KNOWN"
PRINT
"ABOUT
JAKE'S
PASSION
FOR
UNUSUAL
FLOWERS.
GOTO
70
PRINT
"WRONG,
ANY
TENNIS"
PRINT
"PLAYER
WOULD
CALL"
PRINT
"THE
PLAYING
AREA"
PRINT
"A
COURT
NOT
A
FIELD."
PRINT
"ALSO
TENNIS
MATCHES"
PRINT
"ARE
DIVIDED
INTO"
PRINT
"SETS
NOT
QUARTERS"
GOTO
120
PRINT
"YOU
HAVE
FOUND
FELIX"
PRINT
"THE
ATTORNEY
WILL"
PRINT
"GIVE
YOU
YOUR
SHARE"
PRINT
"OF
THE
ESTATE"
PRINT
"
-100
OUNCES
OF
GOLD."
