Page 71

THE STAR RING
•
57
You draw this map and give each a copy. Type in the program.
NEW
10
20
•50
60
90
100
110
120
130
140
150
RUN
PRINT
"+++++++++++++++++++"
PRINT
"
CREST
ROAD"
PRINT
"
++++++++++++++•++"
PRINT
"
++++++++++"
PRINT
"+++++++
++++++++"
PRINT
"+++++"
PRINT
"
123
WAVERLY
ROAD
"
PRINT
"+++++++
++++++4.4.4."
PRINT
"+
KIN6SWAY
+"
PRINT
"+
ROAD
+"
PRINT
"++++++++++"
You hurry home to get out some drinks and cookies for your
friends.
Bill is the first one to show up. In fact, Bill is the only one to show
up.
Why didn't the others come to your house?
Who do you think stole the ring?
Type in the program to see if you are right.
NEW
5
7
10
20
40
50
70
80
90
100
105
DIM
P*<20)
DIM
Q*(20)
PRINT
"WHO
DO
YOU
THINK"
PRINT
"TOOK
THE
RING?"
INPUT
P*
LET
0*
■
"LAWRENCE"
LET
Q*
■
"BILL"
IF
P*
-
Q*
THEN
GOTO
110
PRINT
"THAT'S
A
WRONG
GUESS"
PRINT
"TRY
AGAIN"
GOTO
