Page 72

•
MYSTERY AND ADVENTURE
107
DIM
R*(20)
108
DIM
S*(20)
110
PRINT
"WHAT
GAVE
YOU
THE"
120
PRINT
"CLUE
ABOUT
BILL?"
130
PRINT
"DESK"
140
PRINT
"WINDOW"
150
PRINT
"HEAVY
RIN6"
160
PRINT
"SHOWER"
170
PRINT
"NEW
HOUSE"
ISO
PRINT
"HIS
JEALOUSY"
200
INPUT
R*
220
LET
C*
-
"DESK"
230
LET
S*
=
"NEW
HOUSE"
240
IF
R*
=
S*
THEN
BOTO
280
250
PRINT
"WRONG,
BILL
DID
NOT"
260
PRINT
"USE
THE
MAP
YOU
GAVE"
265
PRINT
"HIM."
270
GOTO
110
280
PRINT
"YOU
ARE
ABSOLUTELY"
290
PRINT
"RIGHT.
THE
MAP
YOU
"
300
PRINT
"DREW
WAS
NOT
TO
YOUR"
310
PRINT
"NEW
HOUSE.
SINCE
NONE"
320
PRINT
"OF
THE
BOYS
HAD
EVER"
330
PRINT
"BEEN
TO
YOUR
NEW"
340
PRINT
"HOUSE,
THEY
WOULD"
350
PRINT
"HAVE
FOLLOWED
YOUR
"
360
PRINT
"MAP
AND
GONE
TO
THE"
370
PRINT
"WRONG
PLACE.
BUT
BILL"
380
PRINT
"DID
NOT
LOOK
AT
THE"
390
PRINT
"MAP.
HE
KNEW
WHERE"
400
PRINT
"YOU
LIVED.
HE
MUST"
410
PRINT
"HAVE
BEEN
THERE"
420
PRINT
"BEFORE
WHEN
HE"
430
PRINT
"FOLLOWED
YOU
HOME"
440
PRINT
"AND
STOLE
THE
RING"
450
PRINT
"YOU
CAUGHT
THE
THIEF."
RUN
