Page 76

MYSTERY AND ADVENTURE
100
PRINT
"THAT
IS
RIGHT."
105
DIM
T*(20)
108
DIM
U*(20)
110
PRINT
"WHAT
CLUE
TOLD
YOU?"
140
PRINT
"POLICE
STATION"
150
PRINT
"PARKED
IN
DRIVEWAY."
160
PRINT
"ROSIE'S
SCREAM"
170
PRINT
"JOYRIDE"
180
PRINT
"NEW
SPORTS
CAR"
190
PRINT
"THE
FIGHT"
195
INPUT
T*
210
LET
V*
=
"JOYRIDE"
220
LET
U*
=
"PARKED
IN
DRIVEWAY"
230
IF
T*
»
U*
GOTO
250
240
GOTO
110
250
PRINT
"YOU
ARE
ABSOLUTELY"
260
PRINT
"RIGHT,
SANDY
KNEW"
270
PRINT
"THAT
THE
CAR
WAS"
280
PRINT
"PARKED
IN
BRUCE'S"
290
PRINT
"DRIVEWAY.
THE
ONLY"
300
PRINT
"WAY
FOR
HIM
TO
KNOW"
310
PRINT
"THIS
WAS
IF
HE
HAD"
320
PRINT
"PARKED
THERE
HIMSELF"
RUN
