Page 86

•
MYSTERY AND ADVENTURE
make mincemeat of you in court.
If you could only find some
evidence to prove your story, I'd be really grateful."
The guard lets you back into the park and you walk toward the
pond. Type in the program to see what is in the area.
NEW
10
15
20
30
40
50
60
80
100
105
110
115
120
125
130
135
140
145
150
160
162
163
165
170
180
190
200
210
220
230
240
260
270
280
290
300
305
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
FOR
X
NEXT
]
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
II
II
II
II
II
■Jit
9ii
3"
Sjit
Mil
II
Qll
11
0
0"
11
0
0"
0
NO
0"
11
0
BIKE
011
11
0
RIDING
0"
11
0000000000000000"
»
1
TO
2000
K
"UUUUUUUU11
11
UU"
11
UU"
"UUUUUUUU11
11U
NO
U"
11U
PETS
U"
"U
U"
"UUUUUUUU11
11
r>r>r?*?'?'?'?r?r?r? ii
?
NO
?"
?
SMOKING?"
?
?••
11
??????????"
