Page 88

MYSTERY AND AD VENTURE
NEW
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
uuuuuuuuu
uuuuuuuuu
"HILLTOP1
PADDINGTON"
400
410
420
430
440
450
BENCH"
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
"
POND"
PRINT
"++++++++++++++++"
PRINT
"////LEDGE///////"
PRINT
PRINT
PRINT
"
PRINT
"
PRINT
"
■«■»■■■■'•
DIM
G*<20>
DIM
F*(20)
PRINT
"WHERE
SHOULD
YOU
LOOK?"
INPUT
F*
LET
G*
=
"TRASH
CAN"
IF
F*
=
G*
THEN
GOTO
270
PRINT
"NO,
THINK
OF
THE
MAN"
PRINT
"CALMLY
SMOKING"
GOTO
200
PRINT
"YES,
YOU
HAVE
FOUND"
PRINT
"THE
RIGHT
PLACE."
DIM
H*<20)
DIM
J*<20)
PRINT
"WHAT
IS
IT
THAT"
PRINT
"YOU
ARE
LOOKING
FOR?"
INPUT
H*
LET
J*
=
"CIGARETTE"
IF
H*
=
J*
THEN
GOTO
390
PRINT
"THINK
OF
WHAT
THE"
PRINT
"MAN
WAS
SMOKING."
GOTO
310
PRINT
"YOU
JUST
FOUND"
PRINT
"SOLID
PROOF."
PRINT
"SINCE
THE
PARK
WAS"
PRINT
"CLEAN,
THE
LONG
THIN"
PRINT
"CIGARETTE
IN"
PRINT
"THE
SILVER
HOLDER"
PRINT
"MUST
BELONG
TO"
