Page 92

•
MYSTERY AND ADVENTURE
The telephone is ringing. It's for you. Type in the program to see
who is at the other end of the line.
NEW
5
DIM
0*<20)
6
DIM
D*(20)
7
DIM
B*(20)
10
PRINT
"WHO
IS
CALLING
YOU?"
30
INPUT
C*
50
LET
B*
=
"CASHIER".
60
LET
D*
=
"OWNER"
70
IF
C*
-
D*
THEN
GOTO
100
80
PRINT
90
PRINT
"NO,
THAT
IS
NOT
RIGHT."
95
GOTO
10
100
PRINT
"YES,
YOU
ARE
RIGHT."
110
PRINT
"WHAT
A
GREAT
GUESS"
120
PRINT
"YOU
MADE,
UNLESS
YOU"
130
PRINT
"PEEKED."
150
PRINT
"BEFORE
YOU
GET
A"
160
PRINT
"CHANCE
TO
SOLVE
THE"
170
PRINT
"CRIME,
THE
OWNER
SAYS"
180
PRINT
"THE
POLICE
CAUGHT"
190
PRINT
"THE
THIEVES,
BUT
THE"
200
PRINT
"OWNER
BLAMED
SOMEONE"
205
PRINT
"ELSE"
210
PRINT
"FOR
THE
ROBBERY."
215
PRINT
217
DIM
A*(20)
218
DIM
E*<20)
220
PRINT
"WHO
GOT
FIRED
BY"
230
PRINT
"THE
OWNER?"
250
INPUT
A*
270
LET
M*
=
"STORE
CLERK"
280
LET
E*
»
"NIGHT
WATCHMAN"
290
IF
A$
=
E*
THEN
GOTO
350
300
PRINT
"YOU
GOOFED,
SOMEONE"
310
PRINT
"WAS
NOT
DOING
WHAT"
320
PRINT
"HE
OR
SHE
WAS"
330
PRINT
"GETTING
PAID
FOR."
340
GOTO
220
350
PRINT
"INSTEAD
OF
WATCHING"
360
PRINT
"FOR
THE
BURGLARS,
HE"
