Page 93

STOLEN SOFTWARE
•
79
370
PRINT
"WAS
BUSY
DREAMING"
380
PRINT
"ABOUT
THEM,
HE
MUST"
390
PRINT
"HAVE
FALLEN
ASLEEP"
400
PRINT
"ON
THE
JOB.
YOU
ARE"
410
PRINT
"CORRECT.
THE
BOSS"
420
PRINT
"FIRED
HIM."
430
PRINT
435
DIM
U*(20)
437
DIM
V*(20)
438
DIM
T*<20>
440
PRINT
"WOULD
YOU
LIKE
THE"
450
PRINT
"NIGHT
WATCHMAN'S
JOB?"
470
INPUT
U*
490
LET
T*
■
"WHO,
ME
WORK"
500
LET
V*
=
"YES"
510
IF
U*
-
V*
THEN
GOTO
550
520
PRINT
"I
GUESS
YOU
NEED"
530
PRINT
"YOUR
BEAUTY
REST."
540
GOTO
590
550
PRINT
"CONGRATULATIONS.
NOW"
560
PRINT
"STAY
AWAKE
ON
THE"
570
PRINT
"JOB."
580
PRINT
590
PRINT
RUN
