Page 97

DANGEROUS LIVING
•
83
68
DIM
C*(20)
70
PRINT
"WHAT
CLUE
TELLS
YOU"
80
PRINT
"HE
HAD
SPARE
TIME?"
90
PRINT
"SPOKESWOMAN"
100
PRINT
"SCHEDULE"
110
PRINT
"JOYCE
CHARLES"
120
PRINT
"NEWSPAPER"
130
PRINT
"PHOTOGRAPH"
140
PRINT
"MONEY"
160
INPUT
B$
180
LET
D*
=
"MONEY"
190
LET
C*
=
"SCHEDULE"
200
IF
B*
=
C*
THEN
GOTO
230
210
PRINT
"THAT
IS
NOT
CORRECT."
220
GOTO
70
230
PRINT
240
PRINT
"DEFINITELY.
SOMETHING"
250
PRINT
"ON
THAT
WORK"
260
PRINT
"SCHEDULE
WAS
NOT"
270
PRINT
"JONATHAN
ANDREWS'
JOB"
275
DIM
E*(20)
277
DIM
F*(20)
278
DIM
H*(20)
230
PRINT
"WHAT
DID
HE
NOT
HAVE"
290
PRINT
"TO
DO?"
300
PRINT
"ACT"
310
PRINT
"SPEECH"
320
PRINT
"CHARACTER
TRAITS"
330
PRINT
"STUNTS"
350
INPUT
E*
370
LET
H*
=
"SPEECH"
380
LET
F*
=
"STUNTS"
390
IF
E$
=
F$
THEN
GOTO
420
400
PRINT
"WRONG."
410
GOTO
280
420
PRINT
"THAT
IS
RIGHT."
430
PRINT
"JONATHAN
ANDREWS
DID"
440
PRINT
"NOT
DO
HIS
OWN"
450
PRINT
"STUNTS.
HE
HAD
THE"
460
PRINT
"AFTERNOON
TO
ROB
THE"
470
PRINT
"BANK
IF
HE
WANTED
TO."
480
PRINT
"HE
WAS
TALL
JUST"
490
PRINT
"LIKE
THE
THIEF."
500
PRINT
505
DIM
I*(20)
507
DIM
J$(20>
510
PRINT
"SHOULD
HE
BE
A"
