Page 103

THE CLUBHOUSE
89
NEW
90
95
100
110
130
150
160
170
180
190
199
200
210
220
225
228
230
234
236
PRINT
237
238
239
240
260
270
280
290
310
320
330
340
350
360
370
380
390
400
410
RUN
DIM
A*(20)
DIM
B*(20)
PRINT
"WHO
BUILT
THE"
PRINT
"CLUBHOUSE?"
INPUT
A*
LET
B$
=
"CHAD"
LET
C*
»
"BRUCE"
IF
A*
=
B*
THEN
GOTO
200
PRINT
"YOU
MISSED
AN"
PRINT
"IMPORTANT
CLUE."
GOTO
100
PRINT
"OUR
FRIEND
BRUCE
IS"
PRINT
"SURPRISED
THAT
YOU"
PRINT
"DO
NOT
BELIEVE
HIM."
DIM
D*(20)
DIM
E*<20)
PRINT
"WHAT
IS
THE
EVIDENCE?"
PRINT
"PLAYING
CARDS"
TAN
RAINCOAT"
PRINT
"PAPER
MONEY"
PRINT
"GETAWAY
PLACE"
PRINT
"HEAP
OF
SHINGLES."
INPUT
D*
LET
F*
=
"TAN
RAINCOAT"
LET
E*
-
"PAPER
MONEY"
IF
D*
=
E*
THEN
GOTO
310
PRINT
"TRY
AGAIN"
GOTO
230
PRINT
"HAD
BRUCE
WORKED
ON"
PRINT
"THE
CLUBHOUSE
ALL"
PRINT
"MORNING.
THE
FLOOR"
PRINT
"WOULD
HAVE
BEEN
WET"
PRINT
"BUT
THE
PAPER
MONEY"
PRINT
"WAS
CLEAN
AND
DRY.
A"
PRINT
"ROOF
HAD
TO
BE
PUT"
PRINT
"ON
BEFORE
THE
RAIN."
PRINT
"THE
CLUBHOUSE"
PRINT
"BELONGS
TO"
PRINT
