Page 107

THE ACCIDENT
•
93
NEW
5
6
7
10
30
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
DIM
D*(20)
DIM
E*(20)
DIM
F*(20)
PRINT
"WHO
MUST
BE
LYING?"
INPUT
D$
LET
F$
=
"MAC
DONALD"
LET
E*
=
"HUGH
SLOWPOKE"
IF
D*
=
E*
THEN
GOTO
130
PRINT
"THAT
IS
NOT
RIGHT."
PRINT
"A
MAILMAN"
PRINT
"WOULD
NOT
BE
WORKING1
PRINT
"ON
THAT
DAY."
GOTO
10
PRINT
"THAT
IS
CORRECT.
YOU1
PRINT
"KNOW
THAT
A
MAIL"
PRINT
"TRUCK
COULD
NOT
HAVE1
PRINT
"BEEN
BLOCKING
HIS"
PRINT
"VIEW
BECAUSE
MAIL
IS1
PRINT
"NOT
DELIVERED
ON"
PRINT
RUN
