Page 110

MYSTERY AND AD VENTURE
190
200
205
206
207
210
220
230
240
250
260
265
267
270
275
280
285
290
295
300
310
315
325
330
340
345
350
355
360
370
390
410
420
430
432
435
437
440
450
460
470
480
700
702
703
705
715
PRINT
"SITTING
DOG'S
CHAIR"
PRINT
"
ROOM
ssssssssssassssras"
PRINT
"PLEASE
COUNT
ROOMS
WHILE
WAITING"
FOR
X
=
1
TO
2000
NEXT
X
PRINT
•'+++++++
BEDROOM"
PRINT
"
SUITE"
PRINT
"
»■■■■■■»■••
PRINT
PRINT
"THERE
WAS
ANOTHER"
PRINT
"DOOR
THAT
LED
TO"
PRINT
"THESE
ROOMS."
PRINT
PRINT
"00000000
++++++++++"
PRINT
"BATHROOM
COMPUTER"
PRINT
"
ROOM"
PRINT
"00000000
++++++++++"
PRINT
PRINT
"?????????
BBBBBBBBB"
PRINT
"
GUEST
POOL
ROOM"
PRINT
"
ROOM
BBBBBBBBB"
PRINT
PRINT
"XX
PRINT
PRINT
XX"
"XX
XX"
"XX
DINING
ROOM
XX"
PRINT
"XXXXXXXXXXXXXXXXXXX"
DIM
A*(20)
DIM
B*(20)
PRINT
"HOW
MANY
ROOMS
ARE
IN"
PRINT
"IN
MR.
STONE'S
APARTMENT?"
INPUT
A*
LET
B*
=
"15"
IF
A*
=
B*
THEN
GOTO
700
PRINT
"COUNT
AGAIN.
BE
MORE
CAREFUL."
PRINT
PRINT
PRINT
PRINT
"REMEMBER
TO
KEEP"
PRINT
"YOUR
EYES
OPEN
THIS
TIME."
PRINT
"MAKE
SURE
YOU
COUNT"
PRINT
"ONLY
ROOMS."
GOTO
360
PRINT
"OF
COURSE
THERE
ARE"
PRINT
PRINT
PRINT
"MR.
STONE
WOULD
NOT"
PRINT
"HAVE
IT
ANY
OTHER"
