Page 120

MYSTERY AND AD VENTURE
260
PRINT
"INTEND
TO
BUY
AT"
270
PRINT
"THE
AUCTION?"
290
INPUT
C*
310
LET
D*
=
"DUCKS"
320
IF
C*
=
D*
THEN
GOTO
340
330
PRINT
"TRY
AGAIN.
LOOK
BACK"
335
PRINT
"IN
THE
STORY."
337
GOTO
250
340
PRINT
"ALL
THE
TIME
YOU"
350
PRINT
"KNEW
THAT
IT
HAD
TO"
360
PRINT
"BE
HER.
SHE
WAS
THE"
370
PRINT
"ONLY
ONE
WHO
KNEW"
380
PRINT
"SO
LITTLE
ABOUT"
390
PRINT
"ANIMALS."
395
DIM
E*(20>
397
DIM
F*(20)
400
PRINT
"DUCKS
COULD
NOT
HAVE"
410
PRINT
"BEEN
A
PART
OF
THAT"
420
PRINT
"EXHIBIT
BECAUSE"
430
PRINT
"BIRDS
ARE
NOT
"
440
INPUT
E*
470
LET
F*
»
"MAMMALS"
480
IF
E*
=
F*
THEN
GOTO
560
490
PRINT
"TRY
AGAIN"
500
PRINT
"THINK
OF
THE
NAME
OF"
510
PRINT
"THE
EXHIBIT
THAT
ALL"
520
PRINT
"OF
THE
ANIMALS
WERE"
530
PRINT
"PART
OF.
DUCKS
OR"
540
PRINT
"BIRDS
DO
NOT
FIT"
555
PRINT
"BECAUSE"
557
GOTO
430
560
PRINT
"MR.
TIPTON
WOULD
HAVE"
570
PRINT
"BEEN
PROUD
OF
YOUR"
580
PRINT
"PERFECT
THINKING."
590
PRINT
"YOU
KNEW
SHE
MUST"
600
PRINT
"HAVE
PUT
THEM
IN"
610
PRINT
"THE
EXHIBIT
AFTER"
620
PRINT
"THE
MANSION
CLOSED."
RUN
