Page 30

PROGRAM 3
1 0  GOSUB 9 6 0 : GOSUB 9 0 0
2 0  HT=SW -1:VT=SH
3 0 GOSUB 9 1 0
4 0  PRINT " P I "
5 0  HT=4:VT=4:GOSUB 9 1 0
6 0  PRINT "START"
/0  X l = 4 : Y l= 7
8 0  N I= 0
9 0  VT=1:HT=1:GOSUB 9 1 0
1 0 0  PRINT "INPUT N , S , E , O R  W"
1 1 0  INPUT D$
1 2 0  I F  X1=SW AND Y1=SH THEN 1 5 0
1 3 0  I F  X l O Y l  OR Y l > S H / 2  THEN 1 6 0
1 4 0  PRINT "SEA MONSTER GOT Y A ": END
1 5 0  PRINT "YOU'RE ON PARROT ISLAND":END
1 60  VT=Y1:HT=X1:GOSUB 9 1 0
1 7 0  PRINT "
"
1 8 0  I F  X l < 2
THEN X l = 2 : GOSUB 3 0 0
1 9 0  I F  X1>SW THEN Xl=SW:GOSUB 3 0 0
2 0 0  I F  Y l < 2  THEN Yl=2:GOSUB 3 0 0
2 1 0  I F  Y1>SH THEN Yl=SH:GOSUB 3 0 0
2 2 0  I F  N I= 1  THEN 8 0
2 3 0  I F  D $ = " E" THEN X1=X1+1
2 4 0  I F  D$="W" THEN X 1 = X 1 -1
2 5 0  I F  D$="N" THEN Y 1 = Y 1 -1
2 6 0  I F  D $= "S" THEN Y1=Y1+1
2 7 0  VT=Y1:HT=X1:GOSUB 9 1 0
2 8 0  PRINT "__ %";
2 9 0  GOTO 8 0
3 0 0  PRINT "PICK ANOTHER DIRECTION"
3 1 0  NI=1:RETURN
