Page 39

1 0 0  PRINT "INPUT YOUR GUESS"
1 1 0  INPUT G$
1 2 0  Y 1 = I N T ( ( A S C ( G $ ) - 6 5 ) / 5 )
1 3 0  X l = ( A S C ( G $ ) - 6 5 )  MOD 5
1 4 0  V T = Y 1*2+ 1
1 5 0  H T = ( X l * 4 ) +1
1 6 0  FOR M=1 TO 1 0
1 7 0  GOSUB 9 1 0
1 8 0  PRINT " "
1 9 0  GOSUB 9 2 0
2 0 0  GOSUB 9 1 0
2 1 0  PRINT G$
2 2 0  NEXT M
2 3 0  I F  P$=G$ THEN 2 8 0
2 4 0  VT=10:HT=1:GOSUB 9 1 0
2 5 0  PRINT "NO TREASURE UNDER T H E ", G$
2 6 0  ZZ=ZZ+1
2 7 0  GOTO 1 0 0
2 8 0  PRINT "YOU'VE FOUND THE TREASURE"
2 9 0  PRINT " IN "  ZZ "T R IE S"
3 0 0  END
“Hey, guys,” you shout above the din.
“Come look at this. It’s a great new video
game.”
It takes a few minutes to get their at­
tention.
“What’s a video game?” Peg Leg asks.
