Page 48

Carefully type the following program into
your computer. When you have typed these
lines, turn to pages 74-76 and type in the lines
listed for your computer. (Lines 160 and 170 must
each be typed as one line.) When you have fin­
ished typing, run the program.
PROGRAM 5
1 0  REM LIGHTNING PROGRAM
2 0  PRINT "ENTER A NUMBER FROM 1 TO 9 9 "
3 0  INPUT W1
4 0  FOR J = 1  TO 1 0
5 0  1 = 1 : GOSUB 9 0 0
6 0  WT=100-W1:GOSUB 9 2 0
7 0  FOR M=1 TO 1 0
8 0  1 = 1 + 1
9 0  VT=M :HT=15-I+1:G OSU B 9 1 0
1 0 0  PRINT " /
/ "
1 1 0  NEXT M
1 2 0  PRINT "BOOM!"
1 3 0  PRINT "HIDE TURTLES H ID E !"
1 4 0  NEXT J
1 5 0  I F  W1 < 5 7  THEN 4 0
1 6 0  PRINT "TURTLES ARE IN THEIR
SHELLS"
1 7 0  PRINT "RUN PIRATES WHILE YOU
CAN"
1 8 0  END
