Page 71

PROGRAM 3
If you have a VIC-20, add these lines to
Program 1. (Lines 910 and 960 must each
be typed as one line.)
9 0 0  PRINT C H R $( 1 4 7 ) ; : RETURN
9 1 0  POKE X T ,H T -l: P O K E  YT:
POKE F G f 0 : SYS PL:RETURN
9 6 0  SW =22: S H = 2 2 : X T = 7 8 2 : Y T = 7 8 1 :
FG=7 8 3 : PL=6 5 5 2  0 : RETURN
If you have a Radio Shack Color Com­
puter, add these lines to Program 2.
(Line 910 must be typed as one line.)
9 0 0  C L S : R E T U R N
9 1 0  H Z = I N T ( H T - 1 + ( V T - 1 ) * S W + 0 . 5 ) :
P R I N T  @
H
Z
, : R E T U R N
9 6 0  S W = 3 2 : S H = 1 6 : R E T U R N
If you have a Radio Shack TRS-80, add
these lines to Program 1. (Lines 910 and
960 must each be typed as one line.)
9 0 0  C L S : R E T U R N
9 1 0  H Z « * IN T (H T - 1 + (V T -1 ) * S W + 0 . 5 )  :
PRINT @HZ r " " ; : RETURN
9 6 0  S W = 6 4: S H = 16 : RETURN
