Page 73

PROGRAM 4
Changes:
If you have an IBM PC or PCjr, add
these lines to Program 4. (Line 960 must
be typed as one line.)
9 0 0  CLS:RETURN
9 1 0  LOCATE VT,HT:RETURN
9 2 0  FOR WS=1 TO WT:NEXT WS:RETURN
9 3 0  RD=INT(RND*RX)+1:RETURN
9 6 0  S H = 2 4 : SW = 40:W T = 1 0 0 :
GOSUB 9 7 0 : RETURN
9 7 0  RANDOMIZE(VAL(RIGHT?(
T I M E $ , 2 ) ) ) : RETURN
If you have an Apple II + or Apple lie,
add these lines to Program 4. (Line 960
must be typed as one line.)
9 0 0  H O M E :R E T U R N
9 1 0  V T A B ( V T ) : H T A B ( H T ) : R E T U R N
9 2 0  F O R  WS=1 TO W T : N E X T  W S : R E T U R N
9 3 0  R D = I N T ( R N D ( 1 ) * R X + 1 ) : R E T U R N
9 6 0  S W = 3 8 : S H = 2 4 : W T = 1 0 0 : G O S U B  9 7 0 :
R E T U R N
9 7 0  R E T U R N
