Page 75

PROGRAM 4
If you have a Radio Shack Color Com­
puter, add these lines to Program 4.
(Lines 910 and 960 must each be typed
as one line.)
9 0 0  CLS:RETURN
910 HZ=INT(HT-1+(VT-1)*SW+0.5):
PRINT @HZf"";:RETURN
920 FOR WS=1 TO W T :NEXT WS:RETURN
930 RD=INT(RND(RX)):RETURN
960 SW=32:SH=16:WT=100:RETURN
If you have a Radio Shack TRS-80, add
these lines to Program 4. (Line 910 must
be typed as one line.)
9 0 0  C L S : R E T U R N
9 1 0  H Z =IN T( H T - 1 + ( V T - 1 ) *S W + 0. 5 ) :
PRINT @ H Z , " " ; : RETURN
9 2 0  FOR WS=1 TO WT:NEXT WS: RETURN
9 3 0  R D = IN T (R N D (R X )) : RETURN
9 6 0  SW =64: S H = 1 6 :W T = 1 0 0 : RETURN
