Page 78

PROGRAM 5
If you have a VIC-20, add these lines to
Program 5. (Lines 910 and 960 must each
be typed as one line.)
1 0  GOSUB 9 6 0
9 0 0  PRINT C H R $( 1 4 7 ) ; : RETURN
9 1 0  POKE X T ,H T -1 :P O K E  YT:
POKE F G , 0 : SYS PL:RETURN
9 2 0  FOR WS=1 TO WT-.NEXT WS:RETURN
9 6 0  SW =22: S H = 2 2 : X T = 7 8 2 :Y T = 7 8 1 :
F G = 7 8 3 : P L = 65520:R E T U R N
If you have a Radio Shack Color Com­
puter, add these lines to Program 5.
(Line 910 must be typed as one line.)
9 0 0  CLS:RETURN
9 1 0  H Z =IN T( H T - 1 + ( V T - 1 ) *S W + 0 . 5 ) :
PRINT @HZ, " " ; : RETURN
9 2 0  FOR WS=1 TO WT:NEXT WS:RETURN
If you have an Atari, add these lines to
Program 5.
9 0 0  PRINT C H R$( 1 2 5 ) : RETURN
9 1 0  PO SITIO N VT-1,H T+1:R ETU R N
9 2 0  WS=1 TO WT:NEXT WS:RETURN
