Page 80

PROGRAM 6
Changes:
If you have an IBM PC or PCjr, add
these lines to Program 6.
9 0 0  CLS:RETURN
9 1 0  LOCATE VT,HT:RETURN
9 2 0  FOR WS=1 TO 2 0 0 :N E X T  WS:RETURN
If you have an Apple II + or Apple lie,
add these lines to Program 6.
9 0 0  HOME:RETURN
9 1 0  V T A B (V T ): H T A B (H T ):RETURN
9 2 0  FOR WS=1 TO 2 0 0 : NEXT WS:RETURN
If you have a Commodore 64, add these
lines to Program 6. (Lines 910 and 960
must each be typed as one line.)
1 0  GOSUB 9 6 0 :GOSUB 9 0 0
9 0 0  PRINT C H R $ ( 1 4 7 ) ; : RETURN
9 1 0  POKE X T ,H T -1 :P O K E  YT:
POKE F G f 0 : SYS PL:RETURN
9 2 0  FOR WS=1 TO 2 0 0 : NEXT WS:RETURN
9 6 0  SW =40: S H = 2 4 : X T = 7 8 2 :Y T = 7 8 1 :
F G = 7 8 3 : P L = 6 5 5 2 0 : RETURN
