Page 46

it's fixed, move Bronze and the rest of the team
across the gorge. For help, consult page /15
in the Reference Manual.
PROGRAM 4
10 ACT$(l)="BRONZE"
20 ACT$(2)="FRIEDA"
30 ACT$(3)="ARCH"
40 ACT$(4)="ORION"
50 J=1:B=1:Y=2
60 L$="B" :Z$=" "
70 CL$="OFF"
80 CLS
90 Y=10:GOSUB 710
100 PRINT "+--------------------+"
110 BX=2
120 IF CL$<>"OFF" THEN 210
130 BX=5
140 FOR 1=1 TO 10
150 GOSUB 560
160 NEXT I: GOSUB 680
170 FOR 1=1 TO 10
180 GOSUB 620
190 NEXT I: GOSUB 680
200 GOTO 140
210 GOSUB 700
220 IF BX<2 THEN BX=2:GOSUB 350
230 IF BX > 20 THEN BX=20:
GOSUB 420
240 Y=5: GOSUB 710
250 PRINT "ENTER L OR R"
260 INPUT M$
