Page 47

270 IF M$="R" THEN GOSUB 560
280 IF M$="L" THEN GOSUB 620
290 IF (M$="R")+(M$="L")+(L$=" ")
THEN 210
300 FOR KK=1 TO 10
310 PRINT TAB(5) L$
320 NEXT KK
330 PRINT "YOU DROPPED",ACT$(J)
340 END
350 IF B=O THEN 380
360 PRINT "AT STARTING POINT
"
370 RETURN
380 PRINT "PICK UP",ACT$(J)
390 L$=LEFT$(ACT$(J) ,1)
400 B=1
410 RETURN
420 IF B=1 THEN 450
430 PRINT "HARNESS IS EMPTY"
440 RETURN
450 Y=4:GOSUB 710
460 PRINT ACT$(J)1" MADE IT"
470 Z$=Z$+L$
480 Y=10:X=20:GOSUB 720
490 PRINT Z$
500 J=J+l:B=O:L$=" "
510 IF J < 5 THEN 540
520 PRINT "ALL ACT MEMBERS ON
OTHER SIDE"
530 END
540 GOSUB 700 :PRINT "FETCH
NEXT MEMBER
"
550 RETURN
560 BX=BX+l
