Page 85

240 IF Z=2 OR Z=4 THEN 340
250 SUM=SUM+C(Z)
260 LY=8: GOSUB 510
270 PRINT "YOU'VE SCORED"iC(Z)i
" POINTS"
280 PRINT "YOUR SUM IS"iSUM
290 FOR 1=1 TO 100: NEXT I
300 IF SUM )= 100 THEN 320
310 GOTO 100
320 PRINT "YOU'VE MASTERED THE
SECRETS OF THE STRUM"
330 END
340 PRINT "EARTH SPINNING OUT
OF CONTROL FOREVER"
350 END
500 LY=l
510 LX=l
-- 520 LOCATE LY,LX
530 RETURN
_540 SOUND RND*SOO+SOO,5
~SSO RETURN
IBM
Apple
Radio Shack
Commodore
PC& 11+
lie TR5-80 Color
64
VIC·20
PCjr
./
Atarl
400/800
This program will run on all personal
computers checked in the chart above. See the
