Page 99

100 IF BX >=14 THEN GOSUB 640
110 GOSUB 500
120 IF DX <1 THEN GOSUB 670
130 GOSUB 540
140 J=J+1
150 GOTO 90
160 FOR M=l TO 10: PRINT "B":
NEXT M
170 PRINT "BRUTE HAS FALLEN
INTO STRUM"
180 END
190 PRINT "THE SPEED HAS SEND
THE EARTH OUT OF ORBIT"
200 END
500 BX=BX+1
510 Y=l:X=BX:GOSUB 620
520 PRINT ">*"
530 RETURN
540 Y=3: X=DX:GOSUB 620
550 DX=DX-1
560 PRINT "*<"
570 RETURN
580 FOR K=l TO 2000 -SP: NEXT K
590 RETURN
600 Y=l
610 X=l
620 LOCATE Y,X
630 RETURN
640 GOSUB 600
650 BX=l
660 RETURN
670 Y=3:GOSUB 610
680 DX=14
690 RETURN
