Page 114

decode an odd letter, Orion must do just the
opposite -
add 2 to the ASCII value.
Now if the ASCII value of a letter in the
plain text was even (e.g., 68 for a "D"), the
encoder added 2 to the value ("D" would be
encoded as "F"). Thus the decoder program
must subtract 2 whenever the ASCII value is
an even number.
Lines 70 through 90 take care of decod-
ing odd and even values.
PROGRAM 2: LIGHTNING
Modifications for Other Micros
Atari 4001800:
2 DIM A$(I),V$(I)
5 OPEN tl,4,0,nK n
7 GRAPHICS 0
30 PRINT CHR$(125)
70 POSITION 15-1+1,1
75 PRINT "I
In
90 PRINT n
BOOM!"
170 IF PEEK(764)<>255 THEN 190
180 V$="":RETURN
190 GET t1,M:V$=CHR$(M)
200 POKE 764,255
210 RETURN
Apple II + and lIe:
30 HOME
170 V$=CHR$(O) :M=PEEK(-16384):
