Page 118

PROGRAM 4: PULLEY
Modifications for Other Micros
Apple /I + and /Ie:
80 HOME
720 HTAB X: VTAB Y
Atari 4001800:
10 DIM ACT$(24),CL$(10),
L$ (1) , Z $ (6) , M$ (1) , SI $ (5)
15 SI$="
"
20 ACT$="BRONZEFRIEDAARC
H**ORION*"
30 GRAPHICS 0
REMOVE LINE 40
80 PRINT CHR$(125)
310 PRINT SI$;L$;SI$
330 PRINT "YOU DROPPED",
ACT$(J,J+5)
380 PRINT "PICK UP",ACT$(J,J+5);
SI$
390 L$=ACT$(J)
430 PRINT "HARNESS IS EMP~~";SI$
460 PRINT ACT$(J,J+5);" MADE IT"
470 Z$(LEN(Z$)+I)=L$
500 J=J+6:B=0:L$=" "
510 IF J<24 THEN 540
720 POSITION X,Y
Commodore 64 and VIC-20:
80 PRINT CHR$(147);
720 POKE 781,Y:POKE 782,X
730 POKE 783,0:SYS 65520
740 RETURN
