Page 122

Radio Shack TRS-80:
520 PRINT @64*LY+LX,n";
540 RETURN
Commodore VIC-20:
20 PRINT CHR$(147)
40 B$="######################n
50 S$= n 20: !: 40: !: 10 n
90 X=l:Y=l
170 GET C$
180 IF C$<> n" THEN 230
210 IF Y>22 THEN Y=l
520 POKE 781,Y:POKE 782,X
530 POKE 783,0:SYS 65520:RETURN
540 POKE 36878,15
550 POKE 36876,INT(RND(1)*128+128
560 POKE 36876,0:POKE 36878,0
570 RETURN
Commodore 64:
20 PRINT CRR$(147)
170 GET C$
180 IF C$<> n" THEN 230
520 POKE 781,Y:POKE 782,X
530 POKE 783,0:SYS 65520:RETURN
540 POKE 54296,15:POKE 54277,90:
POKE 54278,200
550 POKE 54273,34:POKE 54272,75
560 POKE 54276,33
570 FOR ZZ=1 TO 200: NEXT ZZ
580 POKE 54296,0
590 RETURN
