Page 115

Optian Sheet
Mark your choices as you make them:
Segment I
Choice lA: Fire +
Choice lB: Fire x ____________ _
Segment 2
Choice 2A: Slow Entry _________ _
Choice 2B: Fast Entry
Segment 3
Choice 3R: Extra Hits __________ _
Choice 3B: Extra Crashes ________ _
Segment 4
Choice llR: See Smoles _________ _
Choice llB: See Terrorists ________ _
Segment 5
Choice 5R: Electronic Boomerang _____ _
Choice 5B: Laser Net __________ _
SegmentS
Choice 5R: See Exit __________ _
Choice 5B: See Power Supply _______ _
Segment 7
Choice 7A: Extra Fuel
Choice 7B: Extra Rmmo
