Page 119

SAVE THE VENTURI ANSI
119
_J-a __________________ _
11 REM ARCADE EXPLORERS GAME 1
21 REM SAVE THE VENTURIANS!
3. REM COPYRISHT SETH MCEVOY AND LAURE SMITH
41 REM PUBLISHED BY DELL BOOKS, INC.
51 SOSUB 75111GOTO 8511
1111 REM FIRE + PATTERN
1111 RETURN
_J-b __________________ _
10 REM ARCADE EXPLORERS GAME 1
20 REM SAVE THE VENTURIANS!
30 REM COPYRIGHT SETH MCEVOY AND LAURE SMITH
40 REM PUBLISHED BY DELL BOOKS, INC.
50 GOSUB 7500:GOTO 8500
1000 REM FIRE X PATTERN
1300 FORI=lT08:FA(I)=FA(I+8):NEXT:RETURN
__ l-c __________________ _
1511 REM MAIN LOOP
1515 A •• ••
1511 IF (PEEK(JS)AND(FT»)<>15 THEN GOSUB 3500
1521 BOaUS 45011REM ILLUMINATE
1531 FS-FS+lIIF FG=3 THEN FG=0IGOSUB 4700
U541 GET A.I IF A.·CHR.(133) THEN BOSUB 571i10
1545 IF (PEEK(JS)AND16)/16=0 THEN GOSUB 1610
1551 S3 a S3-1IBOSUB 2739
1555 IF S3<1 THEN GOTO 6941
1591 GOTO 1500
1611 REM FIRE
1612 IF S2<1 THEN RETURN
1613 SOSUB 3811
1605 FORI a lT04
1611 K·VP+FA(I+4)IJ=PEEK(K):FA(I+8)=0
1615 IF J·H3 THEN 1651
1621 IF J.H4 THEN 1711
