Page 120

SETH ~IcE\,OY AND LAURE Sl\!ITH
__ l-c __ Continued- - - - _ - __ _
162~ IF J=H2 THEN 1750
1630 BOTO 1655
16~0 POKE K-FF,FA(I)IPOKE K-FF+DF,6
16~~ NEXT
1668 GOSUS
~778
1662 BOSUS 4500
168~ S2-82-1.G08US 2737
1695 RETURN
1781 REM SLOT TERRO
171~ POKE K,H3
1718 55-85+1
171~ B05US 2743
1728 B05US 1900
1741 GOTO
16~0
1751 REM BLOT CLUMP
175:5 POKE K,H3
1768 82-S2-5:IF 52<1 THEN 52=0
176:5 BOSUB 2737
1791 60TO 16:50
1811 REM CATCH1
188:5 FOR CC-IT010
1818 VV-CC*5+:50
1821 B05UB 3988
1825 NEXT
1831 RETURN
1910 REM CATCH2
1915 FOR CC-IT020
1918 VV=210-CC*5
1921 B05US 3900
1925 NEXT
1931 RETURN
WHEN YOU HRVE FINISHED TYPING, CONTINUE RERDING
ON PRGE 11.
