Page 121

SAVE THE VE\:ITRIA:\S'
121
--2-a __________________ _
2000 REM SLOW ENTRY
2100 SP=5:PS=6:RETURN
--2-b __________________ _
2000 REM FAST ENTRY
2300 SP=2:PS=3:RETURN
--2-c __________________ _
2~1' REM CREATE SCREEN
2~'2 FORI-HS TO HS+SC,POKE I,H3:NEXT
2~1~ FORH-IT012
2~1' RP.FF+INT(RND(I)*(SE-SC))
2~12 I-INT(RND(I)*4)+1
2~1~ FORJ-1T04IFORK=lT04
2~21 IF SC$(I,J,K)="0" THEN
2~30
2~2~ C-SC+RP+40*K+J+199:POKE C,H2
2~31 NEXTINEXTINEXT
2611 REM BORDER
2611 FORI·IT019,C-SC+FF+41*I+5*40
261~ POKE C,HIIPOKE C+39,H1:NEXT
2621 FORI·IT041,C.SC+FF+6*40+!
262~ POKE C,HIIPOKE C+40*lS,Hl:NEXT
2711 REM SCOREBOARD
2711 B$.""IFORI=lT041,B$=B$+SP$:NEXT
271~ B$=Rl$+B$+R2$
2721 PRINT"{HOME)";IFORI=1T06:PRINT 8$;:NEXT
272~ GOSUB 2730,GOSUB
273~:80SUB 2737
2727 60SUB 2739lGOSUB 2740:GOSUB 2743:RETURN
2731 PRINT "(HOME}{C/DN}{C/RT}"Rl$"FUEL"SPC(S)
"AMMO"SPC(S)"TIME"R2$
2732 PRINT"{HOME}{C/DN}{C/DN}{C/RT}"Rl$"SMOLES
2733 PRINT"{HOHE}{C/DN}{C/DN){C/ON){C/RT)"Rl$
"TERRORISTS"
2734 PRINT"{HOHE){C/DN){C/DN}{C/DN){C/DN)";:
PRINT"{C/RT)"Rl$"HESSAGE:"R2$IRETURN
