Page 122

SETH McEVOY AND LAURE SMITH
__ 2-c-Continued-- - _____ _
273~ PRINT
n(HOHE}(C/ON}"SPC(5)Rl$;S1;
N(C/LF} ",R2$IRETURN
2737 PRINT
"(HOHE}{C/ON)"SPC(17)Rl$;S2,
"(C/LF) ",R2$IRETURN
2739 PRINT
"(HOME}{C/ON}"SPC(29)R1$,S3;
"(C/LF) ",R2$IRETURN
2748 IF S4<1 THEN RETURN
2741 PRINT"(HOME}(C/DN}(C/ON)"SPC(13)Rl$,1
FORB-ITOS4IPRINT Ht",:NEXT:PRINTSP$+R2$
2742 RETURN
2743 IF
S~<l OR S5>28 THEN RETURN
274~ PRINT N (HOME}(C/DN}(C/ON}(C/ON)"SPC(13)
R1$,IFORB-1TOS5IPRINT"+",INEXTIPRINTSP$+R2$
2746 RETURN
2SI1 PRINTIPRINT"WANT TO PLAY AGAIN?"
288~ PRINT "(PRESS V IF YOU 00)"
2811 GET V$:IF V$<>"V" THEN 2811
2815 RUN
2911 IF PR-I OR 54>1 THEN PRINT "YOU FAILED IN
YOUR MISSION"ISOTO 2811
2911 PRINT "YOUR MISSION WAS A SUCCESS"
2921 GOTO 2811
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 30.
