Page 123

SA \F THE VENTURIANS!
123
__ 3-a __________________ _
3000 REM ALLOW MORE HITS
3100 CR=10:HT=20:RETURN
__ 3-b __________________ _
3111 REM ALLOW MORE CRASHES
3310 CR a 20IHT-10IRETURN
__ 3-c __________________ _
3S.1 REM VEHICLE MOVE
3S15 IF SI(1 THEN RETURN
3511 C-PEEk(JS)AND FTIMX-0IMY-0
3520 IF C-14 THEN MY--40IDX=1
3S22 IF C-7 THEN MX-IIDX-2
3524 IF C-13 THEN MY-40IDX=3
3526 IF C-l1 THEN MX--l:DX-4
3528 POkE VP,32
3531 C-PEEK(VP+HY+MXlIGOSUB 3600
3535 C--177*(DX=1)-171*(DX=2)-17S*(OX=3)
-179f(DX-4)
3537 VP-VP+MY+HXIVX-VX+MXIVY=VY+(MY/40)
3541 POkE VP,H0
3542 POkE VP-FF-MX-MY,32
354S POkE SC+VX+40fVY,C+64
3546 POkE SC+VX+4IfVY+DF,1
35S1 Sl-Sl-1IBOSUB 2735
3555 eOSUB 5811
3561 RETURN
3611 REM CHECk FOR COLLISIONS
3611 IF C-H3 THEN RETURN
3621 IF C-H2 OR C-Hl OR C-H4 THEN SOSUB 6800
3625 IF C-H7 THEN 5601
3631 MX-IIMY-IIRETURN
3711 REM TERRO HOVE
3715 POkE V+3,9IPOkE V+5,0IPOkE V+6,240
3711 POKE V,45IPOkE V+1,SI
371S POKE V+4,65
