Page 124

SETH McEVOY AND LAURE SMITH
--3-c_Continued _______ _
3721 POKE V+4,64
372S RETURN
3811 REM FIRE
381S POKE V,246IPOKE V+1,84
3816 POKE V+7,0IPOKE V+8,71
3811 POKE V+S,lIIIPOKE V+6,138
3811 POKE V+12,111IPOKE V+13,138
3821 POKE V+24,14
382S POKE V+4,33IPOKE V+11,129
383S POKE V+4,32IPOKE V+ll,128
3841 RETURN
3911 REM CATCH
3911 POKE V,lIIIPOKE V+l,VV
391S POKE V+S,136IPOKE V+6,136IPOKE V+24,14
3921 POKE V+4,33
392S POJ<E V+4,32
3931 RETURN
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 42.
