Page 125

SA n
THE nNTURIANS!
125
__ 4-a __________________ _
4000 REM SEE SMOLES
4100 TF=0:SF=FF:RETURN
__ 4-b __________________ _
4000 REM SEE TERRORISTS
4300 TF=FF:SF=0:RETURN
__ 4-c __________________ _
4~" REM ILLUMINATE
4~18 FORI-IT09.C-PEEK(VP+F(Zll
4~12 IF C-He THEN 4528
4~1~ POKE VP+F(Il-FF,C.POKE VP+F(Il-FF+DF,9
4~2' NEXT, RETURN
4681 REM CREATE TERROS
461~ BOSUS UU
461. FOR I-I TO 2*SN
461~ J-INT(RND(el*(TBll+SC+FF+TA
4621 IF PEEK(J)<>H3 THEN
461~
462~ POKE J,H4,TP(Zl=J
463~ POKE J-TF,H4,POKE J+DF-FF,4
46~1 NEXT,RETURN
47 •• REM MOVE TERRORISTS
4711 FOR I-I TO SN*2
471~ IF PEEK(TP(I»<>H4 THEN aOTO
461~'I-I-l
4721 K-TP(I)-HS,TY-INT(K/41),TX-K-TY*40
472~ AX-ABS(VX-TX),AY-ABS(VY-TY),XD-0JYD=0
4731 IFAX)AY THEN
47~1
4741 IF TY)VY THEN YD--l,aOTO 4761
4744 YD-I,BOTO 4761
47~1 IF TX<VX THEN XD=l,BOTO 4760
47~4 XD--l
4761 BOSUB 4811
4764 IF FL-l THEN 4781
4766 H-l
4768 K-INT(RND(0)*4).XD-0,YD·I
4771 ON K BOSUB
48~0,4861,4871,4881
