Page 126

SETH \lcEVOY AND LACRE SMITH
4772 BOSUB 4811
4774 IF FL-1 THEN 4788
4776 H-H+IIIF H(4 THEN 4768
4778 RETURN
4781 J-TP(I)+XD+4.*YD
4782 POKE TP(I),32IPOKE TP(I)-TF,32
479. POKE J,H4ITP(I)-J
4793 POKE J-TF,H4IPOKE J+DF-FF,4
4794 NEXT
479S RETURN
481. REM HOVE TRY SUBROUTINE
4811 FL-I
4882 C-TP(I)+XD+41*YD
4814 IF PEEK(C)-HI THEN C-H4180SUB 6801
48.6 IF PEEK(C)-32 THEN FL-IIGOSUB 3700
4818 RETURN
48S1 XD-IIRETURN
4861 XD--IIRETURN
487. YD-IIRETURN
4874 IF FL-1 THEN K-1
4881 YO--IIRETURN
WHEN YOU HAVE FINISHED TYPING. CONTINUE AEADING
ON PAGE 56.
