Page 127

SAVE THE VENTURIANS!
127
5-a
--
-------------------
~000 REM RESCUE WITH BOOMERANG
~100 BF=0:Bl=40:82=41:RETURN
5-b
--
-------------------
Sill RE" RESCUE WITH NET
SJII BF-12IB1-102IB2-230IRETURN
5-c
.
--
-------------------
SSII RE" CREATE EXIT
SS11 J-INT(RND(0)t(TB))+SC+FF+TA
SSIS IF PEEK(J)(>H3 THEN S510
SS16 IF PEEK(J+l)<>H3 THEN SS10
SS17 IF PEEK(J-l)(>H3 THEN SSl0
SS20 POKE J,H7rLl=J
SS22 IF AL-l THEN POKE J-FF,H7:POKE J-FF+DF,6
SS2S J-Ll-HSIL2-INT(J/40)rL3=J-L2t40
SS31 RETURN
S611 RE" NEXT SCREEN
S611 IF SN-8 THEN 6980
S61S SOTO 8811
S711 RE" RESCUE
S71S FOR I-IT03
S711 J=SN(SF+I+3*DX-3)+VPIK=PEEK(J)
S71S IF K-HS THEN GOSUB 5780
S717 IF K-H6 THEN SOSUS S790
S721 IF K(>H3 THEN I-3:S0TO 5730
S72S POKE J-FF,B1IPOKE J-FF+DF,6IGOSUB 5778
S727 POKE J-FF,82IPOKE J-FF+DF,6:GOSUB 5778
S728 POKE J-FF,H3
S730 NEXT
S741 SOSUB 1880
S77S RETURN
5778 FORII-ITOSIINEXTrRETURN
S781 RE" RESCUE S"OLE
S782 POKE J,H3IPOKE J-FF,H3
