Page 128

12H
SETH :'v1cEVOY AND LAlIRF SMITH
__ S-C _Continued _________ _
~784 GOSUB 791110
~786 S4-S4-1IGOSUB 2740
~788 RETURN
~790 REM RESCUE PS
~792 POKE J,H31POKE J-FF,H3
~794 GOSUB 791110
~796 POKE SC+117,16
~797 PR-l
~798 RETURN
~811 REM TICK
~81~ POKE Y+3,9IPOKE
Y+~,0IPOKE V+6,240
~810 POKE Y,451POKE V+l,67
~81~ POKE
Y+4,6~
~8211 POKE Y+4,64
~B2~ RETURN
~911 REM CRASH SOUND
~91~ POKE Y+l,9IPOKE Y+5,4
~916 POKE Y+6,72IPOKE Y+4,129IPOKE Y+4,128
~'1I RETURN
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 69,
