Page 129

SAVE THE VENTURIANSl
129
__ 6-a------____________ _
6000 REM SEE EXIT
6100 AL=l:RETURN
6-b -------------------
6000 REM SEE POWER SUPPLY
6300 AL=0:RETURN
__ 6-c __________________ _
6811 REM YOU MOVE AND CRASH
681111 MX-1II1 MY-III
681S IF C-H4 THEN BOTO 685111
6821 M$-"WALL! "+STR$(CR)+u CRASHES LEFT!"
6821 BOSUB 69I11III
682S BOSUB S91111
6827 CR-CR-1IIF CR(1 THEN 6971
683111 RETURN
68S111 M$-"TERRORIST! "+STR$(HT)+" HITS LEFT!"
68~1 BOSUS 69I11III
68S~ BOSUB S9111111
68S7 HT=HT-1IIF HT(l THEN 6951
6911 REM MESSABES
6911 PRINT"(HOME)(C/DN)(C/DN)(C/DN)(C/DN)"
SPC(12)R1$.M$.SPC(3111-LEN(M$»R2$IRETURN
6941 REM END OF GAME FROM TIME
6941 PRINT"(CLR)(C/DN)YOU RAN OUT OF TIME!"
694S SOTO 6991
69S1 REM END OF SAME FROM HITS
69S1 PRINTH(CLR)(C/DN)YOU WERE HIT BY TOO MANY
TERRORISTS!"
69SS BOTO 6991
6971 REM END OF GAME FROM CRASH
6971 PRINT"(CLR)(C/DN)YOU HIT TOO MANY WALLS!"
697S BOTO 6991
6981 REM END OF GAME FROM WIN
6981 PRINT
"(CLR)(C/DN)YOU ESCAPED FROM
. TERRORIST CAVERNS!"
