Page 131

SAVE THE VENTURIANSl
131
7-a
71.1 REH HORE FUEL
71 •• SI-I~"IS2-100IRETURN
7-b
7000 REM MORE AMMO
7300 Sl=1000:S2=150:RETURN
7-c
7~11 PRINT
M(ClR)(C/DN)
(RYON) ARCADE
EXPLORERS SAHE 1 (RYOF)"IPRINT
7S13 PRINT -
(RYON)RUlES(RYOF)"
7~'~ PRINTIPRINT
"AYOID THE TERRORISTS
(RYON)+ (RYOF)"
7S11 PRINTIPRINT
"RESCUE THE SHOLES
(RYON)S(RYOF) AND PONER SUPPLY (RYON)P{RYOF)"
752. PRINTIPRINT
"FIND THE EXITS
(RYON) .(RYOn HI REH" ."-SHIFT g
7S2S PRINT,PRINT
HAYOID THE WAllS
(RYON»:~(RYOF) H I REM ":::<"-SHIFT Y
7S31 PRINTIPRINT
N
(RYON)ACTION(RYOF)"
7SJS PRINTIPRINT"HOYE NITH JOYSTICK (PORT 2)"
7~41 PRINTIPRINT
"USE FIRE BUTTON TO DESTROY
(RYON)+ (RYOF) • (RYON):::< (RYOF)M
7~4~ PRINTIPRINT
"RESCUE (RYON)S{RYDF) •
(RYON)P(RYOF) NITH <Fl> KEY"
7S91 PRINTIPRINTs
PRINT"
(RYDN)PRESS
ANY KEY TO START(RVOF)"
7S9S SET A.IIF A.-"" THEN
7~9~
7S96 PRINT-(CLR)-
7~97 RETURN
7811 REM CREATE SHOlE PRISON
78.S FORI-1T020
7811 J-INTCRNDCI)tCTB»+SC+FF+TA
781S IF PEEKCJ)<>H3 THEN 7810
7821 POKE J,H~IPOKE J-SF,HSIPOKE J+DF-FF,7
782S NEXTIRETURN
