Page 132

SETH McEVOY AND LAURE S\IlTH
__ 7-c_Continued ________ _
7841 RE" CREATE POWER SUPPLY
78~1 J-INT(RND(0)t(TS))+SC+FF+TA
78~~ IF PEEK(J)(>H3 THEN
78~0
78" POKE J,H6
786~ IF AL-I THEN POKE J-FF,H6IPOKE J-FF+DF,3
7891 RETURN
7911 RE" CATCH3
7911 POKE V,31.POKE V+l,2~
7921 POKE V+2,224IPOKE V+3,124
7931 POKE V+~,S1.POKE V+6,204
7941 POKE V+24,14
79~1 POKE
V+4,6~
79S~ POKE Y+4,64
7961 RETURN
8500 REM VARIABLES
8510 SC=1024:FF=0:SE=SC+637:CS=55296
8511 DF=C5-5C:V=54272
8515 PR=0
8520 53=1000:54=20:55=0
8525 H5=49152:FF=H5-SC
8530 JS=56320:FT=15:REM PORT 2 = JOYSTICK
8535 H0=241:Hl=81:H2=214:H3=32:H4=171
8536 H5=147:H6=144:H7=209
8540 VX=19:VY=14:VP=HS+VX+40*VY
8550 Rl$="{RVON}{BRN}":R2$="{RVOF}{LBLU}"
8551 SP$=CHR$(32)
8555 SN=0:TA=280:TB=1024-320
8600 REM LOAD SCREEN
8605 DIM SC$(4,4,4)
8610 DATA "0101011010100101"
8615 DATA "0101101001101001"
8620 DATA "1010010101101010"
8625 DATA "1001011001011010"
8630 FORI=IT04:READB$:FORJ=IT04:FORK=lT04
CONTINUE TYPING ON PAGE 133.
