Page 133

SA VE THE VENTURIAl\S!
8631 SC$(I,J,K)=MID$(B$,J+4 f (K-l) ,1)
8635 NEXT:NEXT:NEXT
8650 REM ILLUMINATE DATA
8655 DATA -41,-40,-39,-1,0,1,39,40,41
8660 FORI=lT09:READ C:F(I)=C:NEXT
8665 DATA -40,-80,-120,1,2,3,40,80,120,-1,
-2,-3
8670 DATA -41,-40,-39,-39,1,41,39,40,41,-41,
-1,39
9675 DIM BN(24):FORI=1T024IREAD BN(I):NEXT
8680 DATA 66,67,66,67,-40,1,40,-1
8685 DATA 78,77,78,77,-39,41,39,-41
8690 DIM FA(16):FORI=1T016:READ FA(I):NEXT
8695 POKE 53280,0:POKE 53281,0:PRINT"{CLR)"
8700 REM ONE-TIME SETUP
8710 FORI=lT024:POKE V+I,0INEXTIPOKE V+24,15
8715 DIM TP(14)
8725 BOSUB 20001BOSUB 5000:BOSUB 1000
8730 BOSUB 60001GOSUB 7000:GOSUB 3000
8800 REM EVERY SCREEN SETUP
8804 PRINT"{CLR}{C/DN}PLEASE WAIT ...• "
8805 SN=SN+lrFORJ=lTOSNIBOSUB 59001NEXT
8810 GOSUB 2500
8815 FORI=lT09rPOKE VP+F(I) ,H31NEXT
8820 POKE VP,H0:DX=1:POKE VP-FF,H0
8821 POKE VP-FF+DF,3
8825 GOSUB 4600:REM CREATE TERRORISTS
8832 IF SN=SP THEN BOSUB 7800
8834 IF SN=PS THEN BOSUB 7840
8840 GOSUS 5500
8900 POKE 631,0:60TO 1500
133
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 91.
