Page 137

SAVE THE VENTURIANS!
137
__ l-a __________________ _
988
REM
ARCADE EXPLORERS GAME 1
918
REM
SAVE THE VENTURIANS ~
928
REH
COPYRIGHT SETH MCEVOY
938
REM
AND LAURE SMITH
948
REM
PUBLISHED BY DELL BOOKS, INC.
958
GOSUB 3789: GOTO 8598
1889
REM
FIRE + OR X
1188
RETURN
__ l-b __________________ _
990
REM
ARCADE EXPLORERS GAME 1
919
REM
SAVE THE VEN1URIANS~
920
REM
COPYR I GHT SETH MCEVOY
939
REM
PND LAURE SMITH
940
REM
PUBLISHED BY DELL BOOKS, INC.
959
GOSUB 3709: GOTO 8500
1900
REM
FIRE + OR X
1399
FOR I = 1 TO 4: FOR J = 1 TO 2:FF(1 ,J)
= FF(I + 4,J): NEXT: NEXT: RETURN
__ l-c __________________ _
1500
REM
MAIN LOOP
1515
GOSUB 2709: REM
PRINT SCORE
1525
GOSUB 3590: REM
JOYSTICK
1530
GOSUB 4589: REM
ILLUMINATE
1535
GOTO 1690: RB'1
CHECK FOR EXIT
1540
I F PEEK (49250) ) 127 THEN
GOSUB 1709
REM
FIRE AT TERRO
1545 GG = GG + 1: 1 F GG = 3 THEN GG = 9: GOSI)
B 4709: REM
MOVE TERROS
1550
IF
PEEK (49249) > 127 THEN
GOSUB 5709
1560 S3 = S3 - 1: IF S3 < 1 THEN EF = 6: GOTO
6800
1579
GOSUB 4589: REM
ILLUMINATE 2
1590
GOTO 1509
1699
REM
EXITS
