Page 138

SETH McEVOY AND LAURE SMITH
__ l-c_Continued ________ _
1610
IF EF = 2 THEN
HOME:M$ = "NEXT CAVE ..
. PLEASE WAIT": G05UB 27130: 60TO 8800
1620
IF EF = 1 THEN HH = HH - 1:M$ = -TERROR
IST' "+ STR$ (HH) + " HIT5 LEFT" :5S = 8:
GOSUB 58130: IF HH ( 1 THEN 68013
1639
IF EF = 3 THEN CC = CC - 1:M$ = "WALL 1
"+ STR$ (CC) + • CRASHES LEFTH:SS = 8: G
osue 5800: IF CC ( 1 THEN 68913
1649
IF EF = 4 THEN M$ = "YOU GOT THE POWER
SUPPLY'":5S = 7: GOSUB 58913:56 = 1
1659
IF EF = 5 THEN S4 = 54 - 1:SS = 6: GOSU
B 58130: IF 54 ( 1 THEN M$ = "YOU GOT ALL S
MOLE5 1 •
1699 EF = 13: GOTO 1549
17138
REM
FIRE AT TERRO
1785
IF 52 < 1 THEN
RETURN
17137 S5 = 3: GOSUB 58130
1719
FOR I = 1 TO 4: G05UB 1790
1730 C$ = HS$(VZ,HZ)
1735
IF C$ = "TH THEN H5$(VZ,HZ) = • ":55 =
S5 + 1:S5 = 5: G05UB 580a
1737
IF C$ = "X" THEN HS$(VZ,HZ) = • ":52 =
52 - 5: IF 52 < 0 THEN 52 = 13
1740
IF C$ < )"" THEN 1755
1758
HTAB HZ: VTAB VZ: PRINT "+" j
1755
NEXT :52 = S2 - 1
1768
FOR I = 4 TO 1 STEP
- 1
1770
GOSUB 1799
1775
HTAB HZ: ViAB VZ: PRINT HS$(VZ,HZ)j: NE
XT
RETURN
1798 VZ = VV + FF(I,l):HZ = HV + FF(I,2): RET
URN
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
"ON PAGE 11.
