Page 139

SA VE THE VENTURIANS!
139
2-a -------------------
2889
REM
SLClAJ OR FAST ENTRY
2188 SP = 5:PS = 6: RETURN
2-b
--
-------------------
2899
REM
SL~ OR FAST ENTRY
2388 SP = 2:PS = 3: RETURN
__ 2-c __________________ _
2588
REt1
CREATE SCREEN
2592
VTAB 4: HTAB VM + 1: INVERSE: PRINT "T
I...t-!NELING": NORMAL
2585
FOR I = 1 TO VM: FOR J = 1 TO H'1:HS<.l(I,
J) = " ": GOSUB 2598: NEXT: GOSUB 2558: N
EXT
2588
FOR K = 1 TO 8
2509
LET Z = PEEK (49209)
2510 VZ = INT ( RND (1) * 12 + 6):HZ = INT
( RNO (1) * 32 + 2)
2515 C = I NT ( RND (0) * 4 + 1)
2529
FOR I = 1 TO 4: FOR J = 1 TO 4
2525 HS<.l(VZ + I,HZ + J) = SC$(C,1 ,J)
2530
NEXT: NEXT : NEXT : RETURN
2550
HTAB I: VTAB 4: PRINT ")';: RETURN
2599
IF I = 6 THEN HS<.l(6,J) = "N"
2592
IF I = VH THEN HS<.l(VM,J) = 'N"
2594
IF J = 1 THEN HS<.l(J, 1) = "N"
2596
IF J = HH THEN HS$(1 ,HM) = 'N"
2598
RETURN
2688
REM
DOORWAYS
2619 DW = INT ( RND (1) * 4 + 1)
2628
ON DW GOSUB 2630,2648,2658,2669
2625 HS$(VZ,HZ) = "E": IF AL = 1 THEN
RETURN
2628
HTAB HZ: VTAB VZ: PRINT NE"j: RETURN
2639 VZ = 6:HZ = 19: RETURN
