Page 140

SETH McEVOY AND LAURE SMITH
- _2-c-Continued- - - - - - - __
2648 VZ = 13:HZ = 38: RETURN
2659 VZ = 22:HZ = 19: RETURN
2668 VZ = 13:HZ = 1: RETURN
2790
REM
SCOREBOARD
2718
"''TAB 1: HTAB 1: PRINT "FUEL "iS1i"
Pl1M
o • j S2 j "
Tl ME • j S3 i·"
2715
VTAB 2: HTAB 1: PRINT "SHOLES "iS4i"
TERRORISTS "iSS;" "
2717
VTAB 3: HTAB 10 +
LEN (M$): FOR 1=
TO 28 -
LEN (Ml): PRINT • "j: NEXT
2728
VTAB 3: HTAB 1: PRINT "MESSAGE: "jH$
2722
VTAB 4: HTA8 1: FOR I = 1 TO 38: HTAB
PRINT
CHR$ (95);: NEXT
2725
VTAB 1: HTAB 1: RETURN
WHEN YOU HAVE FINISHED TYPING, CONTINUE READING
ON PAGE 30.
