Page 141

SAVE THE VENTURI ANSI
141
__ 3-a __________________ _
3889
REM
ALLW HORE HITS OR CRASHES
3188 HH = 29:CC = 18: RETURN
__ 3-b __________________ _
3089
REM
ALLOW MORE HITS OR CRASHES
3308 HH =
l~:CC = 28: RETURN
__ 3-c __________________ .
3508
REM
VEHICLE MOVE
3585 VD = 0:HD = 0
3518 HP = POL (8):VP = POL (1)
3515
IF VP < 55 THEN VD = - 1 :DX =
3520
IF HP > 200 THEN HD = 1:DX = 2
3525
IF tJP ) 28 e THEN VO = 1: DX =.3
3530
IF HP ( 55 THEN HD =
- 1:0X = 4
3535 C =
A8S (VD) +
ABS (HD): IF C ) 1 OR (
= 8 THEN
RETURN
3537
IF 51 = 8 THEN
RETURN
3548 HS$(VV,HV) = " •
3545 HZ = HV + HO:VZ = VV + VO: G05UB 3609
3558 HV = H\.) + HD:W = W + VD
3555 HS$(VV,HV) = DX$(DX)
3560
IF HD + VD = 8 THEN
RETURN
3565 51 = S1 - 1: IF S1 ( 0 THEN S1 = 9
3578 SS = 1: GOSUB 5800
3575
RETURN
3608
REM
CHECK FOR COLLISIONS
3619 C$ = HS$(VZ,HZ)
3615
IF C$ =
THEN
RETURN
3629
1 F C$ = "1" THEN EF = 1
3625
IF C$ = "E" THEN EF = 2
3639
IF ($ = ·X" OR (:$ = "N" THEN EF = 3
3688 HD = 9:VD = 9: RETURN
3799
REM
INSTRUCTIONS
3705
HOME: INVERSE : PRINT " ARCADE EXPLORE
