Page 143

SA VE THE VENTURIANS!
143
lI-a
---
-------------------
4889
REM
SEE SHOLES OR TERROS
4181 ST = I: RETURN
__ y-b-- ________________ _
4889
REM
SEE SHOLES OR TERROS
4381 5T = 1: RETURN
'-I
___ -c __________________ _
4599
REM
I LLlJ1lNATE SCREEN
4518
FOR I = VV - 1 TO I...N + 1: FOR J = HV -
1 TO tf..) + 1
4528
VTAB 1: HTAB J
4525
PRINT HS$(I,J);
4538
NEXT : NEXT : RETURN
4699
REM
CREATE TERRORISTS
4618
FOR I = 1 TO 2 * SN: GOSUB 4999
4629
GOWB 4899: NEXT: RETURN
4788
REM
MOVE TERRORISTS
4795
FOR I = 1 TO 2 * SN
4787 TF = 8:PF = 9
4719
IF HS$(VT(I) ,HT(I» = • • THEN
GOSUB 4
998: GOSUB 4889
4715 VA =
ASS (V.J - VT(I»:HA =
ABS (tf..) - H
T(I» :VD = 9:HD = 8
4729
IF HA ) (VA) THEN 4759
4725 PF = 1 '
4739
IF VT(I) ) VV THEN VO = - 1: GOTO 4768
4749 VD = 1: GOTO 4768
4759
IF HT(I) < tf..) THEN HD = 1: GOTO 4769
4755 HO = - 1
4760 TF = TF + 1
4765 VZ = VT(I) + VD:HZ = HT(I) + HD
4767
IF HS$(VZ,HZ) = DX$(Dx) THEN EF =
4768
IF HS$(VZ,HZ) < ). H THBN 4789
4779 HS$(VT(J),HT(J»
= • ": HTAB HT(J),: VTAB
