Page 144

SETH McEVOY A!'; D LA URE Sl\lITH
__ Y-c_Continued ________ _
VT(I): PRINT
R
';: GOSUB 4800
4775
NEXT : RETURN
4788
IF TF > 2 THEN 4775
4785
IF PF = 0 THEN 4725
4786
GOTO 4759
4899
REM
C~E TERRO
4818 VT(n = VZ:HT(l) = HZ:HS$(V2,HZ) = liT"
4815 Z$ = HI: IF 5T = 1 THB'II Z$ = "T"
4828
HTAB HT(I): VTAB VT(I): PRINT 2$;: RETU
RN
4900
REM
RANDOM CREATE
4919 VZ = INT ( RND (1) * 16 + 6):HZ = INT
( RND (1) * 37 + 2)
4929
IF HS$(VZ ,HZ) < )
I
• THEN 4919
4925
IF
ABS (VZ - VV) ) 3 AND
ABS (HZ -
HV
) } 3 THB'II
RETURN
4938
GOTO 4919
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 56.
