Page 146

SETH McEVOY AND LAURE SMITH
__ S-c -Continued- ______ __ _
5793 C* = HS$(VZ,HZ): RETURN
5888
REM
SOUNDS
5805
ON SS GOSUB 5810,5828,5830,5840,5850,58
69,5870,5880,5890
5897
RETURN
5818 FR = 1 :DU = 5: GOSUB 6658: RETURN
5820
FOR Y = 5 TO 1 STEP
- l:DU = 5:FR = Y
* 30: GOSUB 6658: NEXT: FOR Y = 1 TO 5:FR
= Y * 38: GOSUB 6650: NEXT: RETURN
5830
FOR Y =1 TO 4:DU = 30:FR = 250: GOSUB
6659:DU = 5:FR = 18 * 5: GOSUB 6659: NEXT
: RETURN
5840
FOR YY = 1 TO 3:DU = 45:FR = 209: GOSUB
6659: NEXT: RETURN
5850
FOR YY = 20 TO 1 STEP
- 1 :FR = YY * 10
f 59:DU = 5: GOSUB 6659: NEXT: RETURN
5860
FOR I = 1 TO 12:DU = 19:FR = 289: GOSUB
6659: NEAl: RETURN
5879 DU = 10: FOR I = 1 TO 10:FR = 58: GOSUB
6650:FR = 200: GOSUB 6659: NEXT : RETURN
5889
FOR 22 = 1 TO 19: FOR Y = 1 TO 5:YY =
PEEK (49288): FOR YZ = 1 TO Z2: NEXT: NEX
T : NEXT : RETURN
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 69.
