Page 147

SA VE THE VEI\TURIAl\:Sl
147
__ 6-a -------------------
6889
REM
SEE EXIT OR PS
6188 Al = 8: RETURN
__ 6-b __________________ _
60ee
REM
SEE EXIT OR PS
6300 AL = 1: RETURN
6-c
--
-------------------
-
6689
REM
MUSIC ROUTINE ML
6685
REM
TYPE VERY CAREFULLY~
6619
DATA
9,8,172,8,3,174,1,3
6615
DATA
169,4,32,168,252,173,48,192
6628
DATA
232,298,253,136,288,239,286
6625 . DATA
8,3,298,231,96,9,9,0,-1
6638 Z = 9: FOR I = 1 TO 31: READ B: POKE 767
+ 1,8:Z = 2 + B: NEXT
6635
READ B: IF B < ) - 1 OR 2 (
) 3411 T
HEN
PRINT ·DATA'·: STOP
6648
RETURN
6658
REM
PLAY MUSIC
6668
POKE 768,DU: POKE 769,FR
6678
CALL 779: RETURN
6889
REM
END OF CW1E
6885
HCt1E
6818 Z$ = ·DIDN'T MAKE·: IF EF = 7 THEN 2$ =
"MADE·
6812
PRINT: PRINT "YOU ";Z$;" IT THRU ALL T
HE CAVES·
6813
IF EF = 7 THEN
GOTO 6838
6815
IF EF = 3 THEN 2$ = "WALLS"
6816
IF EF = 1 THEN Z$ = "TERRORISTS"
6828
IF EF = 6 THEN
PRINT: PRINT ·YOU ~
OUT OF TIME": GOTO 6839
6825
PRINT: PRINT ·TOO MANY ";Z$
6838 Z$ = STR$ (S4): IF S4 = 8 THEN Z$ = "NO
