Page 148

SETH McEVOY AND LAURE SMITH
__ 6-c_Cantinued ________ _
6832
IF S4 } 8 THEN
Z~ =
STR$ (S4)
6835 PRINT: PRINT ·THERE WERE ";Z$;" SHOLES
LEFT I
6849
Z~ = "NOT": IF S6 = 1 THEN Z~ = I.
6845
PRINT: PRINT ·YOU DID ";Z$;· GET THE P
().JER SUPPLY'
68S8
PRINT: PRINT 'YOU GOT ';55;" TERRORIST
S·
6869
PRINT: PRINT ·YOU HAD ·;51;' FUEL AND
';52;" AMMO LEFT'
6879
Z~ = "DIDN'T WIN": IF EF = 7 AND 54 = 8
AND S6 = 1 THEN Z$ = "W~"
6875
PRINT: PRINT ·YOU
";Z~;" THE
GAME~·
6888
PRINT: PRINT ·PRESS ANY KEY TO PLAY AG
AIN·
6898
GET G$: RLN
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 86.
