Page 149

SA VE THE VEl\;TURIANSl
149
7-a -------------------
7099
REI"1
MORE FUEL OR ~1M0
7109 51 = 150~:S2 = 100: RETURN
__ 7-b __________________ _
7889
REM
MORE FUEL OR AMMO
7398 SI = 1009:S2 = 158: RETURN
__ 7-c __________________ _
7808
REM
SMOLE PRI SIl'J
7885
FOR I = 1 TO 28: GOSUB 4990
7828 HS$(VZ,HZ) = ·S·: IF ST = 1 THEN 7840
7839
HTAB HZ: VTAB VZ: PRINT "SH;
7848
NEXT : RETURN
7859
REM
POWER SUPPLY
7855
GOSUB 4990
7869
IF AL = 1 THEN
HTAB HZ: VTAB VZ: PRINT
• P" i
7865 HS$<VZ,HZ) = 'P': RETURN
858e
REM
VARIABLES
8595 HH = 38:VH = 22: DIM HS~(VH,HM)
8515
GOSUB 7898:S3 = 2998:S4 = 29:55 = 9
8529
GOSUa 6689: GOSUB 4988: GOSUB 3990: GOS
UB 2998: GOSUB 6899:56 = 0
8525
DIM HT(14): DIM VT(14)
8688
REM
L~D SCREEN
8695
DIM SC$(4,4,4)
8618
DATA
89101911910190191"
8612
DATA
"9191191091191991 8
8614
DATA
"1919918101191910'
8616
DATA
'1891011091011019"
8628
FOR I = 1 TO 4: READ as: FOR J = 1 TO 4
: FOR K = 1 TO 4
8625 CS = HID$ (BS,J + 4 * (K - 1),1)
8627
IF C$ = "9 8 THEN C$ = • I
8628
IF C$ = .1" THEN CS = ·X·
8629 SC$(I,J,K) = C$
