Page 150

SETH McEVOY AND L\L1RF SMITH
__ 7-c _Continued ________ _
8638
8700
8719
o
NEXT : NEXt : NEXT : SN = 13
REt1
ONE TIME INIT
DIM DX$( 4): DATA
A, > ,V, < :
4~ READ DX$(I): NEXT
8715
DATA
-1,9,1,9,9 , -1 ,8,1
8717
DATA
-1,-1,1,1,-1,1,1,-1
FOR I = 1 T
8729
DIM FF(8,2): FOR I = 1 TO 8: READ HZ ,I,)Z
8725 FF(I,2) = HZ:FF(I,l) = VZ: NEXT
87313
DATA -1,0,1,9,1,2,1,0,3,e,-1,4,9
8733
DATA -1,-1,2,-1,1,3,1,1,4,1,-1,1,1
8735
DIM BN(8,4): FOR 1= 1 TO 4: FOR J = 1
TO 3: READ BN( I , J): NEXT : NEXT : READ BN<
4,4)
8737
FOR I = 1 TO 4: FOR .J = 1 TO 3: READ Et-l
(I + 4,J): NExi : NEXT: READ BN(8,4)
8749
GOSUB S800:DX = 1: GOSUB 18£19
8890
REM
EVERY TIME INIT
8891 S8 = 4: GOSUB 58£19
8882
IF SN = 7 THEN EF = 7: GOTO 68913
8813 5 I-fJ = 19: \)I.,) = 14: EF = 9
8810
GOSUB 2599: GOSUB 26139
8815 SN = SN + 1:M$ = "U¥JE "+
STR$ (SN)
8825
GOSUB 2799: GOSUB 4699
8827
FOR I = - 1 TO 1: FOR J = - 1 TO 1 :HS
-~(W + I,HV + J) =" ": NEXT: NEXT
8839 HS$(VV,HV) = "A": HTAB HV: VTAB tN: PRIN
T "A";
88~,9
IF 8N = SP THEN t1$ =
I S"MOLE CAVE·: GOSU
B 7899
8855
IF SN = PS THEN M$ = "POWER SUPPLY CAVE
": GOSUB 7850
8999
GOTO 159£1
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 91.
