Page 153

SA VI THI VENTURIAl\S'
153
_J-a __________________ _
5 REM --- TYPE 'POKE 25,61NEW' BEFORE TYPING
10 REM ARCADE EXPLORERS GAME 1
20 REM SAVE THE VENTURIANS
30 REM COPYRIGHT SETH MCEVOY
35 REM
AND LAURE SMITH
40 REM PUBLISHED BY DELL BOOKS
50 CLEAR 1000:GOSUB 3700:GOTO 8500
1000 REM FIRE + OR X
1100 RETURN
_J-b __________________ _
5 REM --- TYPE 'POKE 25,6:NEW' BEFORE TYPING
10 REM ARCADE EXPLORERS GAME 1
20 REM SAVE THE VENTURIANS
30 REM COPYRIGHT SETH MCEVOY
35 REM
AND LAURE SMITH
40 REM PUBLISHED BY DELL BOOKS
50 CLEAR 1000:GOSUB 3700:GOTO 8500
1000 REM FIRE + OR X
1300 FORI=lT04:FORJ=lT02:FF(I,J'=FF(I+4,J':NEX
T:NEXT:RETURN
_J-c __________________ _
1500 REM MAIN LOOP
1505 IF INKEY$(>uH THEN GOSUB 5700
1511 SOSUB 27001REM SCORE
1521 BOSUB 3500:REM JOYSTICK
1530 SOSUS 45001REM ILLUMINATE
1535 BOTO 16001REM EXITS
1540 P.PEEK(65280'IIF P-127 AND P-255 THEN GOS
UB 1700
1545 66-S6+1IIF 66=3 THEN G6=0:GOSUB 4700
1550 BOSUS 45001REM 2ND ILLUM
1585 S3=53-1:IF 53(1 THEN EF=6:GOTO 6800
1591 aOTO 1500
