Page 154

SETH McEVOY AND LAURE SMITH
__ l-c_Continued ________ _
1611 REH EXITS
1611 IF EF-2 THEN CLSIH$="NEXT CAVE ... PLEASE
WAIT"tGOSUB 2700:60TO 8800
1621 IF EF-l THEN HH=HH-l:H$="TERRORIST! "+STR
$(HH)+- HITS LEFT":SS=8:GOSUB 5800:IF HH(l THE
N 6811
1631 IF EF=3THEN CC-CC-l:H$="WALL! "+STR$(CC)+
M CRASHES LEFT":SS=8IGOSUB5800:IFCC(1THEN6800
1640 IF EF-4 THEN H$="YOU GOT THE POWER SUPPLY
!"ISS-7:GOSUB 5800:S6=1
1651 IF EF-5 THEN S4=S4-1:SS=6:GOSUB 5800:IF S
4<1 THEN H$."YOU aOT ALL SHOLES!"
1690 EF=0IGOTO 1540
1700 REM FIRE!
1705 IF 52(1 THEN RETURN
1717 SS-3IaOSUB 5810
1711 FORI=IT04:GOSUB 1790
1731 C$-CHR$(HS(YZ,HZ))
1735 IF C$=C4$ THEN HS(VZ,HZ)=32 :S5=S5+1:55=5
laOSUB 5800
1737 IF ASC(C$»144 AND ASC(C$)(160 THEN HS(VZ
,HZ)-32 IS2-S2-5IIF S2<0 THEN S2-1
1741 IF C$<>C1. THEN 1755
1751 PRINTlY(YZ)+H(HZ) ,CHR$(207) I
1755 NEXT:S2=S2-1
1757 FORI=lT099INEXT
1761 FORI=4T01STEP-l
1771 BOSUB 1790
1775 PRINT'V(VZ)+H(HZ),CHR$(HS(VZ,HZ));:NEXT:R
ETURN
1791 YZ-YY+FF(I,1)IHZ-HV+FF(I,2)IRETURN
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 11.
