Page 155

S.-\ \T TilE \ U":l l'RL-\\iS'
155
__ 2-a __________________ _
2 ••• REM SLOW DR FAST ENTRY
2100 Sp.~IPS.6IRETURN
__ 2-b -------------------
2 ••• REM SLOW DR FAST ENTRY
2311 SP.2IPS-3IRETURN
2-c
--
-------------------
2500 REM CREATE SCREEN
2502 PRINT@V(4)+H(VM)+I,"TUNNELIN6"
2505 FORI=ITOVM:FORJ=ITOHM:C$=CHR$(207) :HS(I,J
)=32 :60SUB 2560:NEXT:60SUB 2550:NEXT
2506 Y=4:GOSUB 2590
2508 FOR K=IT06
2510 VZ=RND(8)+3:HZ=RND(26)
2515 C=RND(4)
2520 FORI=IT04:FORJ=IT04
2525 HS(VZ+I,HZ+J)=ASC(SC$(C,I,J)
2530 NEXT:NEXT:NEXT
2545 RETURN
2550 PRINUV(4)+H(I),")";:RETURN
2560 IF 1=4 THEN HS(4,J)=ASC(C$)
2562 IF I=VM THEN HS(VM,J)=ASC(C$)
2564 IF J=1 THEN HS(I,I)=ASC(C$)
2566 IF J=HM THEN HS(I,HM)=ASC(C$)
2568 RETURN
2590 FORI=ITOHM:PRINT@V(Y)+H(I),CUj:NEXT:RETU
RN
2600 REM DOORWAY
2610 DW=RND(4):ON DW GOSUB 2630,2640,2650,2660
2625 HS(VZ,HZ)=69:IF AL=1 THEN RETURN
2628 PRINT@V(VZ)+H(HZ),"E";:RETURN
2630 VZ=4:HZ=15:RETURN
2640 VZ=10:HZ=31:RETURN
2650 VZ=16:HZ=15:RETURN
