Page 157

SA VE THE VENTURIANS!
157
-_3-a __________________ _
3111 REM ALLOW MORE HITS OR CRASHES
3100 HH=20ICC=10IRETURN
3b
'
-- - -------------------
3000 REM ALLOW MORE HITS OR CRASHES
3300 HH=10:CC=20:RETURN
__ 3-c-------------------
3500 REM VEHICLE MOVE
3~0~ VD=0IHD=0
3510 HP=JOYSTK(0):VP=JOYSTK(1)
3515 IF VP<16 THEN VD=-l:DX=l
3520 IF HP)45 THEN HD=1IDX=2
3525 IF VP)45 THEN VD=1IDX=3
3530 IF HP<15 THEN HD=-1:DX=4
3535 C=ABS(VD)+ABS(HD):IF C)l OR C=0 THEN RETU
RN
3537 IF 51=0 THEN RETURN
3540 HS(VV,HV)=32
3545 HZ=HV+HD:VZ=VV+VD:GOSUB 3600
3550 HV=HV+HD:VV=VV+VD
3555 HS(VV,HV)=ASC(DX$(DX))
3560 IF HD+VD=0 THEN RETURN
3565 Sl=Sl-1IIF 51<0 THEN 51=0
3570 SS=l:GOSUB 5800:RETURN
3600 REM CHECK FOR COLLISIONS
3610 C$=CHR$(HS(VZ,HZ))
3615 IF C$=Cl$ THEN RETURN
3620 IF C$=C4$ THEN EF=l
3625 IF C$="E" THEN EF=2
3630 IF (ASC(C$)144 AND ASC(C$)(160) OR C$=CH
R$ (207) THEN EF=3
3680 HD=0:VD=0:RETURN
3700 REM INSTRUCTIONS
3705 IF PEEK(25)<)6 THEN PRINT"PLEASE TYPE 'PO
