Page 158

SETH McEVOY AND LAL'RE Sl\IITH
__ 3-c_Continued-- - - - - - --
KE 25,6:NEW'":STOP
3710 CLS:PRINT"ARCADE EXPLORERS GAME 1: RULES"
3715 PRINT:PRINT"AVOID TERRORISTS ";CHR$(191);
" & WALLS ";CHR$(159);CHR$(321;CHR$(207)
3716 PRINT
3720 PRINT"GET SMOLES , & POWER SUPPLY p"
3721 PRINT
3725 PRINT"FINO THE EXITS
E"
3730 PRINT:PRINT"ACTION:"
3735 PRINT:PRINT"USE LEFT JOYSTICK TO MOVE"
3740 PRINT"FIRE WITH FIRE BUTTON"
3745 PRINT"HIT ANY KEY TO RESCUE"
3750 PRINT:PRINT"PRESS ANY KEY TO BEGIN NOW"
3790 RN=RN-l: IF INKEY$="" THEN 3790
3795 RN=RNOIRN):RETURN
WHEN YOU HAVE FINISHED TYPING, CONTINUE READING
ON PAGE 42.
