Page 159

SA VE THE VENTURIANS!
159
__ 4-a __________________ _
4111 REM SEE SHOLES OR TERROS
4111 ST-II RETURN
_~-b-------- __________ _
4111 REM SEE SHOLES OR TERROS
4311 ST-lIRETURN
__ 4-c __________________ _
4500 REM ILLUMINATE
4510 FOR I=VV-1TOVV+1:FORJ=HV-1TOHV+1
4520 PRINTiV(I)+H(J) ,CHR$(HS(I,J));
4525 NEXT:NEXT:RETURN
4600 REM CREATE TERRORISTS
4610 FORI=1T02*SN:GOSUB 4900
4620 GOSUB 4800:NEXT:RETURN
4700 REM MOVE TERR05
4705 FORI=1T02*SN
471117 TF=0:PF=0
4710 IF HS(VT(I),HT(I))=32 THEN G05UB 4900:G05
UB 4800
4715 VA=ABS(VV-VT(I)):HA=ABS(HV-HT(I)):VD=0:HD
=0
4720 IF HA)VA THEN 4750
4725 PF=1
4730 IF VT(I)VV THEN VD=-1:GOTO 4760
4740 VD=1:60TO 4760
4750 IF HT(I)(HV THEN HD=1:GOTO 4760
4755 HD=-l
4760 TF=TF+1
4765 VZ=VT(I)+VD:HZ=HT(I)+HD
4767 IF HS(VZ,HZ)=A5C(DX$(DX)) THEN EF=l
4768 IF HS(VZ,HZ)<>32 THEN 4780
4770 HS(VT(I) ,HT(I))=32:PRINT@V(VT(I))+H(HT(I)
) ,CU;: GOSUB 4800
4775 NEXT:RETURN
