Page 161

SA VE THE VENTURIANS!
161
--5-a -------------------
~ ••• REM USE BOOMERANG OR NET
Sill RETURN
5-b
--
-------------------
5eee REM USE BOOMERANG OR NET
53e0 FORI=lT04:FORJ=lT03:BN(I,J)=BN(I+4,J):NEX
T:NEXT:BN(4,4)=BN(B,4):RETURN
5-c __________________ _
5700 REM BOOM OR NET
5710 KL$="("IKR$=")":IF BN(4,4)=1 THEN
KL$=/I~"
:KR$=/I+/I
5715 C=BN(DX,3)IKK=3
5720 IF C=l THEN VD=-1:HD=0
5722 IF C-2 THEN VD-0IHD=1
5724 IF C=3 THEN VD=1:HD=0
5726 IF C=4 THEN VD=0IHD=-1
5730 FORI=lT03:GOSUB 5790
5735 SS=2:GOSUB 5800
5737 IF C$=C6$ THEN EF=4:HS(VZ,HZ)=32:C$=C1$:G
OTO 5741
5738 IF C$=C5$ THEN EF=5:HS(VZ,HZ)=32IC$=C1$IG
OTO 5741
5740 IF Cf=Cl$ THEN GO TO 5742
5741 PRINTIV(VZ)+H(HZ) ,C1$IIKK=I-1 : I=3 : GOT
o 5750
5742 PRINTIV(VZ)+H(HZ),KRf;
5743 FORJ=lT06e:NEXT
5744 PRINTIV(VZ)+H(HZ),Kl$;
5750 NEXT
5760 FORI=KK TO 1 STEP-1
5763 GOSUB 5790
5765 PRINTIV(VZ)+H(HZ) ,CHR$(HS(VZ,HZ»;
5770 NEXT: RETURN
5790 VZ=VV+BN(DX,l)+«I-l)*VD)
