Page 162

SETH McEVOY AND LAURE SMITH
__ S-c _Continued __ ______ _
5 7 9.2 H Z = H V + B N ( D X , 2 ) + ( ( I - 1) * H D )
5793 CfcCHRf(HS(VZ,HZ»:RETURN
5800 REM SOUNDS
~805 ON SS GOSUB
5810,5820,5830,5840,58~0,~860
,5870,5880,'990
5807 RETURN
5810 SOUND 1,1IRETURN
5820 FORY=2T01STEP-lIS0UND Y*30,l:NEXTIFORY=lT
021S0UND Y*30,l:NEXT:RETURN
5830 FORYclT02:S0UND 230,3:S0UND 50,1INEXT:RET
URN
5840 FORY-1T02IS0UND 200,10:S0UND 250,21NEXTIR
ETURN
~850 FORY=20 TO 1 STEP -1IS0UND Y*10+50,1INEXT
:RETURN
5860 FORY=lT012IS0UND 150,l1NEXTIRETURN
~870 FOR Y=lT05:S0UND 100,4:S0UND 50,4:NEXT:RE
TURN
5880 SOUND 200,3:SDUND 100,3:RETURN
5890 STOP
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 69.
