Page 163

SA VE THE VEl\TURIANSl
163
-_6-a __________________ _
6111 RE" SEE EXIT OR PS
6111 AL-IIRETURN
-_6-b __________________ _
6111 RE" SEE EXIT OR PS
6311 AL-lIRETURN
__ 6-c---------------- __ _
6800 REM ENDING
6805 CLS:M$="THE GAME IS OVERI
YOU .•• ":GOSUB
2700
6815 Z$="DIDN'T MAKE":IF EF=7 THEN Z$="MADE"
6817 PRINT@V(5)+H(l) ,Z.;" IT THRU ALL CAVES"
6820 IF EF=7 THEN GOTO 6830
6822 IF EF=3 THEN Z$="WALLS"
6823 IF EF=l THEN 2$="TERRORISTS"
6824 IF EF=6 THEN Z$="TIME"
682_5 PR I NT
6826 PR I NT 2$;" WAS YOUR PROBLEM ~ "
6830 2$="NOT": IF 56=1 THEN 2$=""
6832 PRINT
6835 PRINT"YOU DID ";2$;" GET POWER SUPPLY"
6840 Z$="NOT":IF 54=0 THEN 2$=""
6842 PRINT
6845 PRINT"YOU DID ";2$;" GET ALL
SMOLE5~"
6850 Z$="DIDN'T WIN":IF EF=7 AND 54=0 AND 56=1
THEN Z$="WON"
6855 PRINT:PRINT"YOU ";Z$;" THE GAMEl"
6860 PRINT:PRINT"PRE5S ANY KEY TO PLAY AGAINI"
6865 IF INKEY$="" THEN 6865
6870 RUN
WHEN YOU HAVE FINISHED TYPING. CONTINUE READING
ON PAGE 91.
