Page 164

SETH McEVOY AND LAURE SMITH
__ 7-a-------------------
7000 REM MORE FUEL OR AMMO
7100 S1=1500:S2=100:RETURN
__ 7-b __________________ _
7eee REM MORE FUEL OR AMMO
73ee Sl-1011,S2-150,RETURN
__ 7-c __________________ _
7800 REM SMOlE PRISON
7805 FORI=lT020:GOSUB 4900
7820 HS(VZ,HZ)=115: IF ST=l THEN 7840
7830 PRINTlV(VZ)+H(HZ) ,C5$;
7840 NEXT:RETURN
7850 REM POWER SUPPLY
7855 GOSUB 4900
7860 IF Al=l THEN PRINUV(VZ)+H(HZ) ,C6$;
7865 HS(VZ,HZ)=112:RETURN
8500 REM VARIABLES
8505 HM=31:VM=16:DIM HS(VM,HM)
8515 GOSUB 7000:53=2000:54=20:55=0:56=0
8520 GOSUB4000:G05UB3000:GOSUB2000:G05UB6000
8525 DIM HT(14):DIM VT(14)
8530 DIM H(HM):DIM V(VM)
8535 FORI=1TO HM:H(I)=I-l:NEXT
8536 FORI=1TO VM:V(I)=(I-l)*32:NEXT
8540 Cl$=" "
8550 Cl5
8600 REM lOAD SCREEN
8605 DIM 5C$(4,4,4)
CONTINUE TYPING
ON PAGE 165.
