Page 165

SAVE TilE VENTURIANSI
165
__ 7-c_Continued ________ _
8610 DATA "0101011010100101"
8612 DATA "0101101001101001"
8614 DATA "1010010101101010"
8616 DATA "1001011001011010"
8620 FORI=IT04:READ Bf:FORJ=IT04:FDRK=IT04
8625 C$=MID$(B$,J+4*(K-l),I)
8627 IF r$="0" THEN C$=Cl$:GOTO 8630
8628 C$=CHR$(RND(15)+144)
8630 SC$(I,J,K)=C$
8635 NEXT:NEXT:NEXT:SN=0
8700 REM ONE TIME INIT
870:5 DX=!
8710 DIM DX$(4)IDATA A,>,V,<
8712 FORI a lT04,READ DX$(I):NEXT
871!5 DATA -1,O,1,O,O,-1,O,1
8717 DATA -1,-1,1,1,-1,1,1,-1
8720 DIM FF(8,2):FORI=IT08:READ HZ:READ VZ
872!5 FF(I,2J=HZIFF(I,I)=VZ,NEXT
8730 DATA -1,O,1,O,1,2,1,O,3,O,-1,4,O
8733 DATA -1,-1,2,-1,1,3,1,1,4,1,-1,1,1
873!5 DIM BN(8,4):FORI=lTD4:FORJ=IT03:READ BN(I
,J),NEXT,NEXTIREAD eN(4,4)
8737 FORI=IT04:FORJ=IT03:READ BN(I+4,J):NEXT:N
EXTIREAD BN(8,4)
8740 sosue S000:DX=I:60SUB 1000
87:50 Cl$=CHR$(32):C4$=CHR$(191):CS$=CHR$(IIS)1
C6f a CHR$(112)
8800 REM EVERY TIME INIT
8801 SS=4:S0SUe 5800
8802 IF SN=7 THEN EF=7:60TO 6800
880!5 HV=lS,VV=10:EF=0
8810 sosue 2!500
8812 sosue 2600
881:5 SN=SN+IIM$="CAVE"+STR$(SN)
8820 SOSUB 2700:60SUB 4600
882:5 FORI=-IT01:FORJ=-lTOIIHS(I+VV,J+HV)=32:NE
XTI NEXT
