Page 168

~~efeader is ~ehe; .,,~
\ \~- ______ 10
1' :;.000 FICHTINC-:" ~
" FANTASY
~"GAMEBOOKS .]
{"
; Steve Jackson, Peter Andrew Jones, Ian Livingstone,
These exciting paperbacks-part story, part game-combine
the best elements of Dungeons and Dragons and Choose Your
Own Adventure. They feature score sheets, monster encoun-
ters, and elaborate combat systems played with a pair of dice
and a penCil The reader decides which route to take, which
monsters to fight, and where to use his special knowledge of
the magic arts.
__ STARSHIPTRAVELLER. 5195
9824 1-3
_
_ THE WARLOCK OF FIRETOP MOUNTAIN, 52.25
99381-4
_
_ THE CITADEL OF CHAOS, 51.95
91280-6
_
_ THE FOREST OF DOOM, 51 95 92679-3
_
_ CITY OF THIEVES 51.95
91374-8
_
_ DEATHTRAP DUNGEON, 5225 91717-4
__ _ .ISLAND OF THE LIZARD KING, 52 25
94027-3
____ SCORPiON SWAMP, 52.25
97676-6
Not available in Canada
At your local bookstore or use this handy coupon tor ordering:
DElL READERS SERVICE-Dept. B72:0B
P.O, BOX 1000. PINE BROOK. N . .!. 07058
Please send me Ihe .bove lIIIelsl.l.m enclosmg $... _____ _ . ..... .jpIease.dd 75e per COflY 10 cover
posl.ge .nd h.ndlingl. Send check or money orner-no cash or COOs Please .lIow 3-4 _s lor shipment
Ms Mr l M' ______
_ _______
_
A (jdre~ s' ________________ ______
_
(,Iy ~ ldle ___ __________ Z,p; ______
_
_
_
