Page 23

al tunnels that lead out of the room. Before he
reaches the tunnel entrance, he stumbles over
a metal hatch in the floor.
“Hmmm,” says Luigi.  “Should I check out
the tunnel, or should I look below?”
Solve this puzzle for a clue:
l Read the chart on the right, and connect all
the pairs of numbers on the list in the drawing
below. Then read the message that appears.
It’ll help you decide what Luigi should do next.
l Connect the following numbers:
12-18 6-12 32-33 9-10 15-21 27-28
8-14
15-16 20-21 17-18 13-19 26-27
10-11  19-25 31-32 33-34 5-11
13-14
25-31 28-34 8-9
20-26 16-17
42
13 ADllJQ\
14
15
16
17
18
19 B  S  A  M-E-I,,
20
21
22
23
24

2s
2.’
2p
(LOWEZ\V
